[Launch]
ProgramExecutable=AirExplorer\AirExplorer.exe
DirectoryMoveOK=yes
SupportsUNC=yes
SplashTime=1 

[Activate]
Registry=true
XML=true

[RegistryKeys]

[DirectoriesMove]
AppData=%APPDATA%\AirExplorer

[FilesMove]
UsageLogs\*.log=%LOCALAPPDATA%\Microsoft\CLR_v2.0\UsageLogs

[RegistryValueBackupDelete]
1=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\AirExplorer.exe

[RegistryCleanupIfEmpty]
1=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION
2=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\AirExplorer_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\AirExplorer_RASMANCS

[Language]
Base=%PortableApps.comLocaleName%
Default=
CheckIfExists=%PAL:AppDir%\AirExplorer\Language\airexplorer_%PAL:LanguageCustom%.xml
DefaultIfNotExists=en-US

[LanguageStrings]
ENGLISH=en-US
SPANISH=es-ES
RUSSIAN=ru-RU

[LanguageFile]
Type=XML attribute
File=%PAL:DataDir%\AirExplorer\airexplorer.xml
XPath=/AirExplorer/properties/property[@key="Language"]
Attribute=value

[FileWrite1]
Type=XML attribute
File=%PAL:DataDir%\AirExplorer\airexplorer.xml
XPath=/AirExplorer/properties/property[@key="Language"]
Attribute=value
Value=%PAL:LanguageCustom%








