Air Explorer
Copyright (c) 2016 airexplorer.net

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files* (the "Software"), to deal in the Software, including the rights to use, copy, publish, and/ or distribute copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

Software (including documentation and installer) must be distributed without modifications. 
The above copyright notice and this permission notice shall be included in all copies or of the Software. 
You may not clone, rent, lease, sell, modify, decompile, disassemble or reverse engineer the Software.

Read the Air Explorer privacy policy here http://www.airexplorer.net/en/privacy.php

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Of course, you must use the software according to the law