﻿<?xml version="1.0" encoding="utf-8"?>
<language lang="sv-SV">
  <entry key="SEARCH">Sök</entry>
  <entry key="OPTIONS">Inställningar</entry>
  <entry key="EXPLORE">Utforska</entry>
  <entry key="ACCOUNTS">Konto</entry>
  <entry key="VIEW">Visa</entry>
  <entry key="HELP">Hjälp</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="ONEPANEL">En Panel</entry>
  <entry key="TWOPANELS">Två Paneler</entry>
  <entry key="NEWWINDOW">Nytt Fönster</entry>
  <entry key="EDITACCOUNTS">Redigera Konto</entry>
  <entry key="MYCOMPUTER">My Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Klipp</entry>
  <entry key="COPY">Kopiera</entry>
  <entry key="PASTE">Klistra In</entry>
  <entry key="OPEN">Öppna</entry>
  <entry key="DELETE">Ta Bort</entry>
  <entry key="RENAME">Byt Namn</entry>
  <entry key="NEWFOLDER">Ny Mapp</entry>
  <entry key="PROPERTIES">Egenskaper</entry>
  <entry key="PLAY">Spela</entry>
  <entry key="OPENINBROWSER">Öppna i Web Browser</entry>
  <entry key="ENCRYPTUPLOADS">Kryptera Uppladdningar</entry>
  <entry key="VERYLARGEICONS">Mycket Stora Ikoner</entry>
  <entry key="LARGEICONS">Stora Ikoner</entry>
  <entry key="MEDIUMICONS">Medium Ikoner</entry>
  <entry key="LIST">List</entry>
  <entry key="DETAILS">Detaljer</entry>
  <entry key="ITEMSSELECTED">{0} Objekt Valda</entry>
  <entry key="EXPAND">Expandera</entry>
  <entry key="NAME">Namn</entry>
  <entry key="SIZE">Storlek</entry>
  <entry key="DATE">Datum</entry>
  <entry key="TYPE">Typ</entry>
  <entry key="OPERATION">Åtgärd</entry>
  <entry key="SOURCE">Källa</entry>
  <entry key="DESTINATION">Destination</entry>
  <entry key="STATUS">Status</entry>
  <entry key="ESTIMATED">Beräknad</entry>
  <entry key="PROGRESS">Progress</entry>
  <entry key="SPEED">Hastighet</entry>
  <entry key="RESUME">Återuppta</entry>
  <entry key="CANCEL">Avbryt</entry>
  <entry key="RUNAGAIN">Kör Igen</entry>
  <entry key="CLEARCOMPLETED">Rensa Klara</entry>
  <entry key="CLEARFAILED">Rensa Felaktiga</entry>
  <entry key="STOP">Stopp</entry>
  <entry key="SPEED">Hastighet</entry>
  <entry key="FREE">{0} Gratis</entry>
  <entry key="COULDNOTLOGIN">Kunde inte logga in till {0}</entry>
  <entry key="ITEMS">{0} Objekt</entry>
  <entry key="CONNECTINGTO">Ansluter till {0} på {1}</entry>
  <entry key="DELETESURE">Vill Du Radera {0} ?</entry>
  <entry key="DELETESUREITEMS">Vill Du Radera dessa {0} objekt ?</entry>
  <entry key="CREATESUBFOLDERFOR">Skapa Undermapp {0}</entry>
  <entry key="NEWFOLDERNAME">Ny Mapp</entry>
  <entry key="SHOWHIDETREE">Visa/Dölj träd</entry>
  <entry key="FILESNOTCOPIED">Kunde inte kopiera</entry>
  <entry key="CLOUDACCOUNTS">Moln Konton</entry>
  <entry key="REMOVE">Ta Bort</entry>
  <entry key="ADD">Lägg Till</entry>
  <entry key="CLOSE">Stäng</entry>
  <entry key="ACCOUNTNOTVERIFIED">Kunde inte verifiera kontot</entry>
  <entry key="ALL">Allt</entry>
  <entry key="FOLDER">Mapp</entry>
  <entry key="OPENLOCATION">Öppna Fil</entry>
  <entry key="VIEWFOLDER">Visa Mapp</entry>
  <entry key="COMPLETED">Färdig</entry>
  <entry key="STOPPED">Stoppad</entry>
  <entry key="RUNNING">Körs</entry>
  <entry key="CANCELLED">Avbruten</entry>
  <entry key="CONNECTING">Ansluter</entry>
  <entry key="QUEUED">Köad</entry>
  <entry key="ERROR">Fel</entry>
  <entry key="RETRIES">Misslyckade Överföringar</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Parallella Nedladdningar</entry>
  <entry key="SIMULTANEOUSUPLOADS">Parallella Uppladdningar</entry>
  <entry key="COPYCLIPBOARD">Kopiera till Urklipp</entry>
  <entry key="SHAREINFO">Dela denna länk. Alla med denna länk kan ladda ner filen.</entry>
  <entry key="SHARELINK">Dela Länk</entry>
  <entry key="SHARELINKERROR">Kunde inte skapa delad länk</entry>
  <entry key="CREATINGLINK">Hämtar publik länk för {0}</entry>
  <entry key="REGISTERACCOUNT">Registrera konto</entry>
  <entry key="UPLOAD">Uppladdning</entry>
  <entry key="DOWNLOAD">Nedladdning</entry>
  <entry key="TRANSFER">verföring</entry>
  <entry key="MOVE">Flytta</entry>
  <entry key="CLOUDSOURCEERROR">Tyvärr, för tillfället kan {0} inte användas som källa för att flytta direct till ett annat moln. Var god ladda ner till din dator först</entry>
  <entry key="REMOVEACCOUNTSURE">Vill du ta bort '{0}' från de registrerade kontona?</entry>
  <entry key="INVALIDPASSWORD">Krypterings passwordet '{0}' är felaktigt</entry>
  <entry key="PLEASEPASSWORD">Var god skriv in passwordet för dekryptering</entry>
  <entry key="ENCRYPTUPLOADS">Kryptera uppladdningar</entry>
  <entry key="ENCRYPTALL">Kryptera alla uppladdningar till ditt konto med följande lösenord</entry>
  <entry key="PASSWORDLOST">Om du glömt lösenordet kan du i nte dekryptera filerna</entry>
  <entry key="ENTERPASSWORD">Ange lösenord</entry>
  <entry key="REFRESHERROR">Fel vid uppdatering av mapp '{0}'</entry>
  <entry key="SYNCHRONIZE">Synkronisera</entry>
  <entry key="CHOOSESERVICE">Välj server för anslutning</entry>
  <entry key="LANGUAGE">Språk</entry>
  <entry key="ABOUT">Om</entry>
  <entry key="SENDERROR">Skicka felrapport</entry>
  <entry key="CHECKVERSION">Sök uppdatering</entry>
  <entry key="USER">Användare</entry>
  <entry key="PASSWORD">Lösenord</entry>
  <entry key="PATH">Path</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Visa endast skillnader</entry>
  <entry key="SHOWERRORS">Visa bara fel</entry>
  <entry key="COMPARING">Jämför</entry>
  <entry key="SYNCTASKS">Sync åtgärder</entry>
  <entry key="SYNCENEDOK">Synkningen slutade bra</entry>
  <entry key="SYNCENEDERROR">Synkning avslutad, vissa filer kunde inte synkas</entry>
  <entry key="SYNCSTOP">Vill du avbryta synkningen</entry>
  <entry key="COPYTOLEFT">Kopiera till vänster</entry>
  <entry key="COPYRIGHT">Kopiera till höger</entry>
  <entry key="DELETELEFT">Ta bort till vänster</entry>
  <entry key="DELETERIGHT">Ta bort till höger</entry>
  <entry key="NOACTION">Gör ingenting</entry>
  <entry key="MIRROR">Spegla</entry>
  <entry key="MIRRORUPDATE">Spegel uppdatera</entry>
  <entry key="UPDATE">Uppdatera</entry>
  <entry key="BIDIRECTIONAL">Dubbelriktad</entry>
  <entry key="CUSTOM">Anpassad</entry>
  <entry key="MIRRORDESC">Replikera vänster till höger</entry>
  <entry key="MIRRORUPDATEDESC">Replikera vänster till höger, kopiera endast nya filer</entry>
  <entry key="UPDATEDESC">Kopiera nya filer från vänster till höger</entry>
  <entry key="BIDIRECTIONALDESC">Kopiera nyare filer till båda sidor</entry>
  <entry key="CUSTOMDESC">Egen konfigurering</entry>
  <entry key="ONLYLEFT">Elementet finns endast till vänster</entry>
  <entry key="ONLYRIGHT">Elementet finns endast till höger</entry>
  <entry key="LEFTNEWER">Vänstra filen är nyare</entry>
  <entry key="RIGHTNEWER">Högra filen är nyare</entry>
  <entry key="GETTINGLINKFOR">Skapar publik länk till {0}</entry>
  <entry key="PENDINGTRANSFERS">Överföringar väntar</entry>
  <entry key="CLOSESURE">Säker att du vill avsluta Air Explorer?</entry>
  <entry key="SAVETASKS">Spara listan för att fortsätta vid nästa start</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nej</entry>
  <entry key="SYNC2FOLDERS">Välj en mapp på vardera sida för synkning</entry>
  <entry key="CANNOTSYNCFOLDER">Denna mapp kan inte synkas</entry>
  <entry key="MEGACONNOTSYNC">Mega kan endast synkas lokalt</entry>
  <entry key="NEWVERSION">Det finns en nyare version av Air Explorer!</entry>
  <entry key="UPGRADENOW">Vill du uppgradera Air Explorer nu?</entry>
  <entry key="NONEWVERSION">Du använder redan senaste versionen av Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer har upptäckt ett fel</entry>
  <entry key="ERRDETAILS">Fell rapport</entry>
  <entry key="ERRSEND">Skicka felrapport</entry>
  <entry key="ERRCOPY">Kopiera fel till urklipp</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Fler språk</entry>
  <entry key="FACEBOOKPAGE">Facebook sida</entry>
  <entry key="TWITTERFOLLOW">Följ oss på Twitter</entry>
  <entry key="EDIT">Redigera</entry>
  <entry key="DESCRIPTION">Beskrivning</entry>
  <entry key="ALIAS">Visa namn</entry>
  <entry key="CURRENTFOLDERS">Nuvarande mappar</entry>
  <entry key="LOADSYNC">Ladda synk</entry>
  <entry key="SAVE">Spara</entry>
  <entry key="SELECTSYNC">Välj sparad synk konfiguration</entry>
  <entry key="LEFT">Vänster</entry>
  <entry key="RIGHT">Höger</entry>
  <entry key="SAVESYNC">Spara synk konfiguration</entry>
  <entry key="CLICKTOREFRESH">Klicka för uppdatering</entry>
  <entry key="WRONGPASSWORD">Fel lösenord. Om du glömt lösenordet måste du avinstallera och sen nyinstallera Air Explorer för att använda</entry>
  <entry key="PASSPROTECTED">Air Explorer låst med lösenord, skriv in för att fortsätta</entry>
  <entry key="REQUESTPASSWORD">Be om lösenord när Air Explorer startar</entry>
  <entry key="SHOWHIDDENFILES">Visa dolda filer</entry>
  <entry key="UNLIMITEDTIMEPRO">Obegränsad tid, Pro version</entry>
  <entry key="PROUNTIL">Pro tills {0}</entry>
  <entry key="PROVERSION">Pro Version</entry>
  <entry key="GETPROVERSION">Skaffa Pro Version</entry>
  <entry key="ENTERACTIVATION">Skriv in aktiverings kod</entry>
  <entry key="ACTIVATEPRO">Aktivera Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktiverar Licens. Var god vänta ...</entry>
  <entry key="PLEASEAACTIVATE">Skriv in aktiveringskoden du fick vid köp av Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Fel aktiveringskod, kontrollera eller kontakta contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Denna licens används redan på en annan dator. Om du vill flytta den var god kontakta https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Fel licens</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro successfullt aktiverat. Tack för köpet.</entry>
  <entry key="LICENSEEXPIRED">Licensen upphörde {0}. För fortsatt användning av Air Explorer Pro måste du köpa en ny</entry>
  <entry key="PROREQUIRED">Air Explorer Pro behövs</entry>
  <entry key="ONLYPRO">Detta fungerar endast med Air Explorer Pro versionen.</entry>
  <entry key="PROUPGRADE">Uppgradera till Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">För att lägga till fler {0} konton måste du uppgradera till Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Gratisversionen är begränsad till 5 samtidiga upp eller nerladdningar</entry>
  <entry key="REACTIVATE">Air Explorer Pro är redan licensierad till {0}. Vill du lägga in en annan licens?</entry>
  <entry key="LICENSEDTO">Licensierad till {0}</entry>
  <entry key="PARAMETERS">Parametrar</entry>
  <entry key="CLOUD">Moln</entry>
  <entry key="BIGGER">större</entry>
  <entry key="NEWER">nyare</entry>
  <entry key="COPYFILE">Kopiera fil</entry>
  <entry key="FILEDATE">Fildatum</entry>
  <entry key="FILESIZE">Filstorlek</entry>
  <entry key="ALREADYCONTAINS">Mappen innehåller en fil med samma namn</entry>
  <entry key="CLICKKEEP">Klicka på den fil du vill spara</entry>
  <entry key="DOACTIONFORALL">Samma åtgärd med följande {0} konflikter</entry>
  <entry key="COPYANDREPLACE">Kopiera och ersätt</entry>
  <entry key="DONTCOPY">Kopiera inte</entry>
  <entry key="COPYKEEP">Kopiera men behåll båda filerna</entry>
  <entry key="COPYRENAMETO">Filen du kopierar kommer att namges till {0}</entry>
  <entry key="ERRORCONNECTING">Fel vid anslutning till källservern</entry>
  <entry key="IMPORT">Importera</entry>
  <entry key="EXPORT">Exportera</entry>
  <entry key="AIRACCOUNTS">Air Explorer konton</entry>
  <entry key="EXPORTPASSWORD">Exportera konto lösenord</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">KOnfigurera ett lösenord för att skydda den exporterade filen</entry>
  <entry key="EXPORTPASSWORDNEEDED">Du måste ange ett lösenord för att skydda kontots filer</entry>
  <entry key="IMPORTPASSWORD">Importera kontots lösenord</entry>
  <entry key="IMPORTPASSWORDENTER">Skriv in lösenord för att ladda det exporterade kontots filer</entry>
  <entry key="IMPORTPASSWORDNEED">Du måste skriva i ett lösenord för att ladda kontots filer</entry>
  <entry key="ACCOUNTSEXPORTED">Kontot har exporterats</entry>
  <entry key="EXPORTERROR">Fel vid export</entry>
  <entry key="IMPORTINVALIDPASSWORD">Fel lösenord</entry>
  <entry key="IMPORTERROR">Fel vid import</entry>
  <entry key="TOTAL">Totalt</entry>
  <entry key="LIMITDOWNLOADSPEED">Begränsad nedladdningshastighet</entry>
  <entry key="LIMITUPLOADSPEED">Begränsad uppladdningshastighet</entry>
  <entry key="SUCCESSIMPORT">Kontot importerat utan problem</entry>
  <entry key="UNECRYPTERROR">Filen {0} kunde inte avkrypteras</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passivt läge</entry>
  <entry key="USESSLTLS">Använd SSL/TLS</entry>
</language>