﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="ca-CA">
  <entry key="SEARCH">Cercar</entry>
  <entry key="OPTIONS">Opcions</entry>
  <entry key="EXPLORE">Explorar</entry>
  <entry key="ACCOUNTS">Compte</entry>
  <entry key="VIEW">Veure</entry>
  <entry key="HELP">Ajuda</entry>
  <entry key="ABOUT">Sobre</entry>
  <entry key="ONEPANEL">Un panell</entry>
  <entry key="TWOPANELS">Dos panells</entry>
  <entry key="NEWWINDOW">Nova finestra</entry>
  <entry key="EDITACCOUNTS">Editar comptes</entry>
  <entry key="MYCOMPUTER">El meu PC</entry>
  <entry key="OK">Acceptar</entry>
  <entry key="CUT">Tallar</entry>
  <entry key="COPY">Copiar</entry>
  <entry key="PASTE">Enganxar</entry>
  <entry key="OPEN">Obrir</entry>
  <entry key="DELETE">Esborrar</entry>
  <entry key="RENAME">Canviar nom</entry>
  <entry key="NEWFOLDER">Nova carpeta</entry>
  <entry key="PROPERTIES">Propietats</entry>
  <entry key="PLAY">Reproduir</entry>
  <entry key="OPENINBROWSER">Obrir web al cercador</entry>
  <entry key="ENCRYPTUPLOADS">Xifrar al pujar</entry>
  <entry key="VERYLARGEICONS">Icones molt grans</entry>
  <entry key="LARGEICONS">Icones grans</entry>
  <entry key="MEDIUMICONS">Icones mitjans</entry>
  <entry key="LIST">Llista</entry>
  <entry key="DETAILS">Detalls</entry>
  <entry key="ITEMSSELECTED">{0} elements seleccionats</entry>
  <entry key="EXPAND">Expandir</entry>
  <entry key="NAME">Nom</entry>
  <entry key="SIZE">Grandària</entry>
  <entry key="DATE">Data</entry>
  <entry key="TYPE">Tipus</entry>
  <entry key="OPERATION">Operació</entry>
  <entry key="SOURCE">Orígen</entry>
  <entry key="DESTINATION">Destí</entry>
  <entry key="STATUS">Estat</entry>
  <entry key="ESTIMATED">Aproximat</entry>
  <entry key="PROGRESS">Progrés</entry>
  <entry key="SPEED">Velocitat</entry>
  <entry key="RESUME">Continuar</entry>
  <entry key="CANCEL">Cancel.lar</entry>
  <entry key="RUNAGAIN">Iniciar un altre cop</entry>
  <entry key="CLEARCOMPLETED">Netejar completats</entry>
  <entry key="CLEARFAILED">Netejar erronis</entry>
  <entry key="STOP">Parar</entry>
  <entry key="SPEED">Velocitat</entry>
  <entry key="FREE">{0} lliures</entry>
  <entry key="COULDNOTLOGIN">No es pot iniciar la sessió en {0}</entry>
  <entry key="ITEMS">{0} elements</entry>
  <entry key="CONNECTINGTO">Connectat amb {0} en {1}</entry>
  <entry key="DELETESURE">Està segur que desitja eliminar {0}?</entry>
  <entry key="DELETESUREITEMS">Està segur que desitja eliminar aquests {0} elements?</entry>
  <entry key="CREATESUBFOLDERFOR">Crear subcarpeta per {0}</entry>
  <entry key="NEWFOLDERNAME">Nom de la nova carpeta</entry>
  <entry key="SHOWHIDETREE">Mostrar/amagar arbre</entry>
  <entry key="FILESNOTCOPIED">Els arxius no es van poder copiar</entry>
  <entry key="CLOUDACCOUNTS">Comptes de servidors cloud</entry>
  <entry key="REMOVE">Treure</entry>
  <entry key="ADD">Afegir</entry>
  <entry key="CLOSE">Tancar</entry>
  <entry key="ACCOUNTNOTVERIFIED">El compte no es va poder verificar</entry>
  <entry key="ALL">Tots</entry>
  <entry key="FOLDER">Carpeta</entry>
  <entry key="OPENLOCATION">Afegir ubicació</entry>
  <entry key="VIEWFOLDER">Veure carpeta</entry>
  <entry key="DESTINATION">Destí</entry>
  <entry key="SOURCE">Orígen</entry>
  <entry key="COMPLETED">Completat</entry>
  <entry key="STOPPED">Aturar</entry>
  <entry key="RUNNING">En execució</entry>
  <entry key="CANCELLED">Cancel·lat</entry>
  <entry key="CONNECTING">Connectant</entry>
  <entry key="QUEUED">En cua</entry>
  <entry key="ERROR">Error</entry>
  <entry key="RETRIES">Reintents per a transferències</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Descàrregues simultànies</entry>
  <entry key="SIMULTANEOUSUPLOADS">Pujades simultànies</entry>
  <entry key="COPYCLIPBOARD">Copiar al portapapers</entry>
  <entry key="SHAREINFO">Comparteix aquest enllaç amb una altra persona. Qualsevol amb aquest enllaç podrà descarregar l'arxiu.</entry>
  <entry key="SHARELINK">Compartir enllaç</entry>
  <entry key="SHARELINKERROR">No s'ha pogut crear l'enllaç compartit</entry>
  <entry key="CREATINGLINK">Generant enllaç públic per {0}</entry>
  <entry key="REGISTERACCOUNT">Registrar compte</entry>
  <entry key="UPLOAD">Pujar</entry>
  <entry key="DOWNLOAD">Descarregar</entry>
  <entry key="TRANSFER">Transferir</entry>
  <entry key="MOVE">Moure</entry>
  <entry key="CLOUDSOURCEERROR">Ho sentim, actualment {0} no pot usar-se com a origen per a transferir a un altre núvol directament. Si us plau descàrregui l'arxiu al seu ordinador primer</entry>
  <entry key="REMOVEACCOUNTSURE">Està segur que desitja eliminar el compte '{0}' dels comptes registrats?</entry>
  <entry key="INVALIDPASSWORD">La contrasenya per desxifrar l'arxiu '{0}' no és correcta</entry>
  <entry key="PLEASEPASSWORD">Si us plau escrigui la contrasenya per desxifrar l'arxiu</entry>
  <entry key="ENCRYPTUPLOADS">Xifrar pujades</entry>
  <entry key="ENCRYPTALL">Xifrar totes les pujades al seu compte en aquesta sessió amb la contrasenya</entry>
  <entry key="PASSWORDLOST">Si perd aquesta contrasenya no serà possible desxifrar els arxius</entry>
  <entry key="ENTERPASSWORD">Introduir contrasenya</entry>
  <entry key="REFRESHERROR">Error actualitzant la carpeta '{0}'</entry>
  <entry key="SYNCHRONIZE">Sincronitzar</entry>
  <entry key="CHOOSESERVICE">Seleccioni un servidor per connectar</entry>
  <entry key="LANGUAGE">Idioma</entry>
  <entry key="ABOUT">Sobre</entry>
  <entry key="SENDERROR">Enviï'ns errors i suggeriments</entry>
  <entry key="CHECKVERSION">Buscar actualitzacions</entry>
  <entry key="USER">Usuari</entry>
  <entry key="PASSWORD">Contrasenya</entry>
  <entry key="PATH">Ruta</entry>
  <entry key="START">Inicia</entry>
  <entry key="SHOWDIFFERENT">Mostrar només diferències</entry>
  <entry key="SHOWERRORS">Mostrar només errors</entry>
  <entry key="COMPARING">Comparant</entry>
  <entry key="SYNCTASKS">Tasques de sincronització</entry>
  <entry key="SYNCENEDOK">Sincronització finalitzada correctament</entry>
  <entry key="SYNCENEDERROR">Sincronització finalitzada, però no es van poder sincronitzar alguns arxius</entry>
  <entry key="SYNCSTOP">Vol aturar la sincronització?</entry>
  <entry key="COPYTOLEFT">Copiar a l'esquerra</entry>
  <entry key="COPYRIGHT">Copiar a la dreta</entry>
  <entry key="DELETELEFT">Esborrar el de l'esquerra</entry>
  <entry key="DELETERIGHT">Esborrar el de la dreta</entry>
  <entry key="NOACTION">No realitzar cap acció</entry>
  <entry key="MIRROR">Mirall</entry>
  <entry key="MIRRORUPDATE">Actualitzar mirall</entry>
  <entry key="UPDATE">Actualitzar</entry>
  <entry key="BIDIRECTIONAL">Bidireccional</entry>
  <entry key="CUSTOM">Personalitzat</entry>
  <entry key="MIRRORDESC">Replicar la banda esquerra en el costat dret</entry>
  <entry key="MIRRORUPDATEDESC">Replicar la banda esquerra al costat dret copiant només els arxius més recents</entry>
  <entry key="UPDATEDESC">Copiar els arxius més recents de l'esquerra a la dreta</entry>
  <entry key="BIDIRECTIONALDESC">Copiar els arxius més recents entre els dos costats</entry>
  <entry key="CUSTOMDESC">Configuració personalitzada</entry>
  <entry key="ONLYLEFT">L'element només existeix al costat esquerre</entry>
  <entry key="ONLYRIGHT">L'element només existeix en el costat dret</entry>
  <entry key="LEFTNEWER">El costat esquerre és més recent</entry>
  <entry key="RIGHTNEWER">El costat dret és més recent</entry>
  <entry key="GETTINGLINKFOR">Generant un enllaç públic per {0}</entry>
  <entry key="PENDINGTRANSFERS">Hi ha transferències pendents</entry>
  <entry key="CLOSESURE">Està segur que desitja tancar Air Explorer?</entry>
  <entry key="SAVETASKS">Guardar la llista de tasques per a continuar les transferències en el següent inici</entry>
  <entry key="YES">Si</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">Ha de seleccionar un carpeta a cada costat per sincronitzar</entry>
  <entry key="CANNOTSYNCFOLDER">Aquesta carpeta no es pot sincronitzar</entry>
  <entry key="MEGACONNOTSYNC">Mega només pot ser sincronitzada amb carpetes locals</entry>
  <entry key="NEWVERSION">Hi ha una versió més nova d'Air Explorer</entry>
  <entry key="UPGRADENOW">Vol actualitzar Air Explorer ara?</entry>
  <entry key="NONEWVERSION">Està utilitzant l'última versió d'Air Explorer</entry>
  <entry key="ERRDETECTED">L'aplicació va detectar un error.</entry>
  <entry key="ERRDETAILS">Detalls de l'error</entry>
  <entry key="ERRSEND">Enviar error</entry>
  <entry key="ERRCOPY">Copiar error al portapapers</entry>
  <entry key="VERSION">Versió</entry>
  <entry key="GETMORELANGUAGES">Més idiomes</entry>
  <entry key="FACEBOOKPAGE">Pàgina de Facebook</entry>
  <entry key="TWITTERFOLLOW">Segueix-nos a Twitter</entry>
  <entry key="EDIT">Editar</entry>
  <entry key="DESCRIPTION">Descripció</entry>
  <entry key="ALIAS">Àlies</entry>
  <entry key="CURRENTFOLDERS">Carpetes actuals</entry>
  <entry key="LOADSYNC">Carregar sincronització</entry>
  <entry key="SAVE">Desar</entry>
  <entry key="SELECTSYNC">Seleccionar la configuració de sincronització</entry>
  <entry key="LEFT">Esquerra</entry>
  <entry key="RIGHT">Dreta</entry>
  <entry key="SAVESYNC">Desar configuració de sincronizació</entry>
  <entry key="CLICKTOREFRESH">Feu clic per actualitzar</entry>
  <entry key="WRONGPASSWORD">Contrasenya incorrecta. Si no pot recordar la contrasenya haurà de desinstal·lar i instal·lar un altre cop Air Explorer per poder-lo utilitzar</entry>
  <entry key="PASSPROTECTED">Air Explorer està bloquejat amb contrasenya, si us plau introdueixi la contrasenya per continuar</entry>
  <entry key="REQUESTPASSWORD">Demanar una contrasenya quan Air Explorer inicia</entry>
  <entry key="SHOWHIDDENFILES">Mostrar arxius amagats</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro per temps il·limitat</entry>
  <entry key="PROUNTIL">Pro fins {0}</entry>
  <entry key="PROVERSION">Versió Pro</entry>
  <entry key="GETPROVERSION">Aconseguir la versió Pro</entry>
  <entry key="ENTERACTIVATION">Introduir codi d'activació</entry>
  <entry key="ACTIVATEPRO">Activar Air Explorer Pro</entry>
  <entry key="ACTIVATING">Activant la llicència. Si us plau esperi...</entry>
  <entry key="PLEASEAACTIVATE">Si us plau introdueixi el Codi d'Activació rebut en comprar Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Codi d'Activació incorrecte, si us plau comprovi-ho o contacti amb contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Aquesta llicència està ja activada en un altre ordinador. Si vol moure la llicència a un altre ordinador contacti amb https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Llicència no vàlida</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro es va activar amb èxit. Gràcies per comprar-lo</entry>
  <entry key="LICENSEEXPIRED">La llicència va expirar al {0}. Per continuar fent servir Air Explorer Pro ha de comprar una nova llicència</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Requerit</entry>
  <entry key="ONLYPRO">Aquesta funció només està disponible per a Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Actualitzar a Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Per afegir més comptes de {0} necessita actualitzar a Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">La versió gratuïta està limitada a 5 descàrregues o pujades simultànies</entry>
  <entry key="REACTIVATE">Ja disposa d'una llicència d'Air Explorer Pro per {0}. Vol introduir una llicència diferent?</entry>
  <entry key="LICENSEDTO">Registrat a {0}</entry>
</language>