﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="en-US">
  <entry key="SEARCH">Buscar</entry>
  <entry key="OPTIONS">Opciones</entry>
  <entry key="EXPLORE">Explorar</entry>
  <entry key="ACCOUNTS">Cuentas</entry>
  <entry key="VIEW">Ver</entry>
  <entry key="HELP">Ayuda</entry>
  <entry key="ABOUT">Acerca de</entry>
  <entry key="ONEPANEL">Un panel</entry>
  <entry key="TWOPANELS">Dos paneles</entry>
  <entry key="NEWWINDOW">Nueva ventana</entry>
  <entry key="EDITACCOUNTS">Editar cuentas</entry>
  <entry key="MYCOMPUTER">Mi PC</entry>
  <entry key="OK">Aceptar</entry>
  <entry key="CUT">Cortar</entry>
  <entry key="COPY">Copiar</entry>
  <entry key="PASTE">Pegar</entry>
  <entry key="OPEN">Abrir</entry>
  <entry key="DELETE">Eliminar</entry>
  <entry key="RENAME">Cambiar nombre</entry>
  <entry key="NEWFOLDER">Nueva carpeta</entry>
  <entry key="PROPERTIES">Propiedades</entry>
  <entry key="PLAY">Reproducir</entry>
  <entry key="OPENINBROWSER">Abrir web en el navegador</entry>
  <entry key="VERYLARGEICONS">Iconos muy grandes</entry>
  <entry key="LARGEICONS">Iconos grandes</entry>
  <entry key="MEDIUMICONS">Iconos medianos</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Detalles</entry>
  <entry key="ITEMSSELECTED">{0} elementos seleccionados</entry>
  <entry key="EXPAND">Expandir</entry>
  <entry key="NAME">Nombre</entry>
  <entry key="SIZE">Tamaño</entry>
  <entry key="DATE">Fecha</entry>
  <entry key="TYPE">Tipo</entry>
  <entry key="OPERATION">Operación</entry>
  <entry key="SOURCE">Origen</entry>
  <entry key="DESTINATION">Destino</entry>
  <entry key="STATUS">Estado</entry>
  <entry key="ESTIMATED">Estimado</entry>
  <entry key="PROGRESS">Progreso</entry>
  <entry key="SPEED">Velocidad</entry>
  <entry key="RESUME">Continuar</entry>
  <entry key="CANCEL">Cancelar</entry>
  <entry key="RUNAGAIN">Iniciar de nuevo</entry>
  <entry key="CLEARCOMPLETED">Limpiar completados</entry>
  <entry key="CLEARFAILED">Limpiar erróneos</entry>
  <entry key="STOP">Detener</entry>
  <entry key="SPEED">Velocidad</entry>
  <entry key="FREE">{0} libres</entry>
  <entry key="COULDNOTLOGIN">No se puede iniciar la sesión en {0}</entry>
  <entry key="ITEMS">{0} elementos</entry>
  <entry key="CONNECTINGTO">Conectando con {0} en {1}</entry>
  <entry key="DELETESURE">¿Está seguro de que desea eliminar {0}?</entry>
  <entry key="DELETESUREITEMS">¿Está seguro de que desea eliminar estos {0} elementos?</entry>
  <entry key="CREATESUBFOLDERFOR">Crear subcarpeta para {0}</entry>
  <entry key="NEWFOLDERNAME">Nombre de la nueva carpeta</entry>
  <entry key="SHOWHIDETREE">Mostrar/ocultar árbol</entry>
  <entry key="FILESNOTCOPIED">Los archivos no se pudieron copiar</entry>
  <entry key="CLOUDACCOUNTS">Cuentas de servidores cloud</entry>
  <entry key="REMOVE">Quitar</entry>
  <entry key="ADD">Añadir</entry>
  <entry key="CLOSE">Cerrar</entry>
  <entry key="ACCOUNTNOTVERIFIED">La cuenta no se pudo verificar</entry>
  <entry key="ALL">Todos</entry>
  <entry key="FOLDER">Carpeta</entry>
  <entry key="OPENLOCATION">Abrir ubicación</entry>
  <entry key="VIEWFOLDER">Ver carpeta</entry>
  <entry key="DESTINATION">Destino</entry>
  <entry key="SOURCE">Origen</entry>
  <entry key="COMPLETED">Completado</entry>
  <entry key="STOPPED">Detenido</entry>
  <entry key="RUNNING">En ejecución</entry>
  <entry key="CANCELLED">Cancelado</entry>
  <entry key="CONNECTING">Conectando</entry>
  <entry key="QUEUED">En cola</entry>
  <entry key="ERROR">Error</entry>
  <entry key="RETRIES">Reintentos para transferencias</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Descargas simultáneas</entry>
  <entry key="SIMULTANEOUSUPLOADS">Subidas simultáneas</entry>
  <entry key="COPYCLIPBOARD">Copiar al portapapeles</entry>
  <entry key="SHAREINFO">Comparte este enlace con otra gente. Cualquiera con este enlace podrá descargar el archivo.</entry>
  <entry key="SHARELINK">Compartir enlace</entry>
  <entry key="SHARELINKERROR">No se pudo crear el enlace compartido</entry>
  <entry key="CREATINGLINK">Generando enlace público para {0}</entry>
  <entry key="REGISTERACCOUNT">Registrar cuenta</entry>
  <entry key="UPLOAD">Subir</entry>
  <entry key="DOWNLOAD">Descargar</entry>
  <entry key="TRANSFER">Transferir</entry>
  <entry key="MOVE">Mover</entry>
  <entry key="CLOUDSOURCEERROR">Los sentimos, actualmente {0} no puede usarse como origen para transferir a otra nube directamente. Por favor descarga el archivo a tu ordenador primero</entry>
  <entry key="REMOVEACCOUNTSURE">¿Está seguro de que desea eliminar la cuenta '{0}' de las cuentas registradas?</entry>
  <entry key="INVALIDPASSWORD">La contraseña para desencriptar el archivo '{0}' no es correcta</entry>
  <entry key="PLEASEPASSWORD">Por favor escriba la contraseña para desencriptar el archivo</entry>
  <entry key="ENCRYPTUPLOADS">Encriptar al subir</entry>
  <entry key="ENCRYPTALL">Encriptar todas las subidas en tu cuenta en esta sesión con la contraseña</entry>
  <entry key="PASSWORDLOST">Si pierdes esta contraseña no será posible desencriptar los archivos</entry>
  <entry key="ENTERPASSWORD">Introducir contraseña</entry>
  <entry key="REFRESHERROR">Error refrescando la carpeta '{0}'</entry>
  <entry key="SYNCHRONIZE">Sincronizar</entry>
  <entry key="CHOOSESERVICE">Selecciona un servidor para conectar</entry>
  <entry key="LANGUAGE">Idioma</entry>
  <entry key="ABOUT">Acerca de</entry>
  <entry key="SENDERROR">Envíanos fallos y sugerencias</entry>
  <entry key="CHECKVERSION">Buscar actualizaciones</entry>
  <entry key="USER">Usuario</entry>
  <entry key="PASSWORD">Contraseña</entry>
  <entry key="PATH">Ruta</entry>
  <entry key="START">Iniciar</entry>
  <entry key="SHOWDIFFERENT">Mostrar sólo diferencias</entry>
  <entry key="SHOWERRORS">Mostrar sólo errores</entry>
  <entry key="COMPARING">Comparando</entry>
  <entry key="SYNCTASKS">tareas de sincronización</entry>
  <entry key="SYNCENEDOK">Sincronización finalizada correctamente</entry>
  <entry key="SYNCENEDERROR">Sincronización finalizada, pero no se pudieron sincronizar algunos archivos</entry>
  <entry key="SYNCSTOP">¿Quieres detener la sincronización?</entry>
  <entry key="COPYRIGHT">Copiar a la derecha</entry>
  <entry key="DELETELEFT">Borrar el de la izquierda</entry>
  <entry key="DELETERIGHT">Borrar el de la derecha</entry>
  <entry key="NOACTION">No hacer nada</entry>
  <entry key="MIRROR">Espejo</entry>
  <entry key="MIRRORUPDATE">Actualizar espejo</entry>
  <entry key="UPDATE">Actualizar</entry>
  <entry key="BIDIRECTIONAL">Bidireccional</entry>
  <entry key="CUSTOM">Personalizado</entry>
  <entry key="MIRRORDESC">Replicar el lado izquierdo en el lado derecho</entry>
  <entry key="MIRRORUPDATEDESC">Replicar el lado izquierdo en el lado derecho copiando solamente los archivos más recientes</entry>
  <entry key="UPDATEDESC">Copiar los archivos más recientes de la izquierda a la derecha</entry>
  <entry key="BIDIRECTIONALDESC">Copiar los archivos más recientes entre los dos lados</entry>
  <entry key="CUSTOMDESC">Configuración personalizada</entry>
  <entry key="ONLYLEFT">El elemento sólo existe en el lado izquierdo</entry>
  <entry key="ONLYRIGHT">El elemento sólo existe en el lado derecho</entry>
  <entry key="LEFTNEWER">El lado izquierdo es más reciente</entry>
  <entry key="RIGHTNEWER">El lado derecho es más reciente</entry>
  <entry key="GETTINGLINKFOR">Generando un enlace público para {0}</entry>
  <entry key="PENDINGTRANSFERS">Hay transferencias pendientes</entry>
  <entry key="CLOSESURE">¿Está seguro de que desea cerrar Air Explorer?</entry>
  <entry key="SAVETASKS">Guardar la lista de tareas para continuar las transferencias en el siguiente inicio</entry>
  <entry key="YES">Sí</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">Debes de seleccionar una carpeta en cada lado para sincronizar</entry>
  <entry key="CANNOTSYNCFOLDER">Esta carpeta no se puede sincronizar</entry>
  <entry key="MEGACONNOTSYNC">Mega solamente puede ser sincronizada con carpetas locales</entry>
  <entry key="NEWVERSION">Hay una versión más nueva de Air Explorer</entry>
  <entry key="UPGRADENOW">¿Quieres actualizar el Air Explorer ahora?</entry>
  <entry key="NONEWVERSION">Estás usando la última versión de Air Explorer</entry>
  <entry key="ERRDETECTED">La aplicación detectó un error.</entry>
  <entry key="ERRDETAILS">Detalles del error</entry>
  <entry key="ERRSEND">Enviar error</entry>
  <entry key="ERRCOPY">Copiar error al portapapeles</entry>
  <entry key="VERSION">Versión</entry>
  <entry key="GETMORELANGUAGES">Más idiomas</entry>
  <entry key="FACEBOOKPAGE">Página de Facebook</entry>
  <entry key="TWITTERFOLLOW">Síguenos en Twitter</entry>
  <entry key="EDIT">Editar</entry>
  <entry key="DESCRIPTION">Descripción</entry>
  <entry key="ALIAS">Alias</entry>
  <entry key="CURRENTFOLDERS">Carpetas actuales</entry>
  <entry key="LOADSYNC">Cargar sincronización</entry>
  <entry key="SAVE">Guardar</entry>
  <entry key="SELECTSYNC">Seleccionar la configuración de sincronización</entry>
  <entry key="LEFT">Izquierda</entry>
  <entry key="RIGHT">Derecha</entry>
  <entry key="SAVESYNC">Guardar configuración de sincronización</entry>
  <entry key="CLICKTOREFRESH">Haga click para refrescar</entry>
  <entry key="WRONGPASSWORD">Contraseña incorrecta. Si no puedes recoradar la contraseña tendrás que desinstalar e intalar de nuevo Air Explorer para poderlo usar</entry>
  <entry key="PASSPROTECTED">Air Explorer está bloqueado con contraseña, por favor introduce la contraseña para continuar</entry>
  <entry key="REQUESTPASSWORD">Pedir una contraseña cuando Air Explorer inicia</entry>
  <entry key="SHOWHIDDENFILES">Mostrar archivos ocultos</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro por tiempo ilimitado</entry>
  <entry key="PROUNTIL">Pro hasta {0}</entry>
  <entry key="PROVERSION">Versión Pro</entry>
  <entry key="GETPROVERSION">Conseguir la versión Pro</entry>
  <entry key="ENTERACTIVATION">Introducir código de activación</entry>
  <entry key="ACTIVATEPRO">Activar Air Explorer Pro</entry>
  <entry key="ACTIVATING">Activando la licencia. Por favor espere ...</entry>
  <entry key="PLEASEAACTIVATE">Por favor introduzca el Código de Activación recibido al comprar Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Código de Activación incorrecto, por favor compruébalo o contacta con contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Esta licencia está ya activada en otro ordenador. Si quieres mover la licencia a otro ordenado contacta con https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Licencia no válida</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro se activó con éxito. Gracias por comprarlo</entry>
  <entry key="LICENSEEXPIRED">La licencia expiró el {0}. Para continuar usando Air Explorer Pro debes comprar una nueva licencia</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Requerido</entry>
  <entry key="ONLYPRO">Esta función solamente está disponible para Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Actualizar a Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Para añadir más cuentas de {0} necesitas actualizar a Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">La versión gratuita está limitada a 5 descargas o subidas simultáneas</entry>
  <entry key="REACTIVATE">Ya dispone de una licencia de Air Explorer Pro para {0}. ¿Quiere introducir una licencia distinta?</entry>
  <entry key="LICENSEDTO">Registrado a {0}</entry>
  <entry key="PARAMETERS">Parámetros</entry>
  <entry key="CLOUD">Nube</entry>
  <entry key="BIGGER">más grande</entry>
  <entry key="NEWER">más nuevo</entry>
  <entry key="COPYFILE">Copiar archivo</entry>
  <entry key="FILEDATE">Fecha del archivo</entry>
  <entry key="FILESIZE">Tamaño del archivo</entry>
  <entry key="ALREADYCONTAINS">Esta carpeta ya contiene un archivo con el mismo nombre</entry>
  <entry key="CLICKKEEP">Haz click en el archivo que quieres mantener</entry>
  <entry key="DOACTIONFORALL">Aplicar esta acción a los siguientes {0} conflictos</entry>
  <entry key="COPYANDREPLACE">Copiar y reemplazar</entry>
  <entry key="DONTCOPY">No copiar</entry>
  <entry key="COPYKEEP">Copiar pero mantener ambos archivos</entry>
  <entry key="COPYRENAMETO">El archivo que estas copiando cambiará el nombre a {0}</entry>
  <entry key="ERRORCONNECTING">Error conectando al servidor origen</entry>
  <entry key="IMPORT">Importar</entry>
  <entry key="EXPORT">Exportar</entry>
  <entry key="AIRACCOUNTS">Cuentas de Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Contraseña para exportar cuentas</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configura una contraseña para proteger el archivo de cuentas exportadas</entry>
  <entry key="EXPORTPASSWORDNEEDED">Es necesario introducir una contraseña para proteger el archivo de cuentas exportadas</entry>
  <entry key="IMPORTPASSWORD">Contraseña para importar cuentas</entry>
  <entry key="IMPORTPASSWORDENTER">Introduce la contraseña para importar el archivo de cuentas exportadas</entry>
  <entry key="IMPORTPASSWORDNEED">Es necesario introducir una contraseña para cargar el archivo de cuentas exportadas</entry>
  <entry key="ACCOUNTSEXPORTED">Cuentas exportadas</entry>
  <entry key="EXPORTERROR">Error exportando cuentas</entry>
  <entry key="IMPORTINVALIDPASSWORD">La contraseña no es válida</entry>
  <entry key="IMPORTERROR">Error importando cuentas</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Limitar la velocidad de descarga</entry>
  <entry key="LIMITUPLOADSPEED">Limitar la velocidad de subida</entry>
  <entry key="SUCCESSIMPORT">Cuentas importadas correctamente</entry>
  <entry key="UNECRYPTERROR">El archivo {0} no se pudo desencriptar</entry>
  <entry key="SERVER">Servidor</entry>
  <entry key="PORT">Puerto</entry>
  <entry key="PASSIVEMODE">Modo pasivo</entry>
  <entry key="USESSLTLS">Usar SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Credenciales FTP</entry>
  <entry key="AMAZONALIAS">Por favor selecciona un alias para esta cuenta de Amazon</entry>
  <entry key="CREATED">Creado</entry>
  <entry key="MODIFIED">Modificado</entry>
  <entry key="GENERAL">General</entry>
  <entry key="PROPERTY">Propiedad</entry>
  <entry key="VALUE">Valor</entry>
  <entry key="CONTAINS">Contiene</entry>
  <entry key="FILES">archivos</entry>
  <entry key="FOLDERS">carpetas</entry>
  <entry key="ACCOUNT">Cuenta</entry>
  <entry key="SHOWONLYPENDING">Mostrar sólo los pendientes</entry>
  <entry key="LINKBROWSING">Enlazar navegación</entry>
  <entry key="COPYTOLEFT">Copiar a la izquierda</entry>
  <entry key="COPYTORIGHT">Copiar a la derecha</entry>
  <entry key="RESTARTTOINSTALL">Reinicia Air Explorer para instalar la nueva versión</entry>
  <entry key="UPDATING">Actualizando...</entry>
  <entry key="FILESARESAME">Archivos iguales</entry>
  <entry key="HASHCOMPAREOPTION">Comparar el contenido de los archivos para comprobar si los archivos son iguales cuando sea posible (Comparación Hash)</entry>
  <entry key="CALCULATING">Calculando</entry>
  <entry key="CREATINGFOLDER">Creando carpeta {0}</entry>
  <entry key="TARGETISSUBFOLDER">La carpeta destino es igual a la carpeta origen o a una subcarpeta de la carpeta origen</entry>
  <entry key="CANCELLING">Cancelando</entry>
  <entry key="ACCESSLEVEL">Nivel de acceso</entry>
  <entry key="PASSWORDPROTECTED">Protegido con contraseña</entry>
  <entry key="LINKWILLEXPIRE">El enlace expirará el</entry>
  <entry key="ALLOWDOWNLOAD">Permitir a los usuarios con el enlace descargar este elemento</entry>
  <entry key="COMPANY">Empresa</entry>
  <entry key="COLLABORATORS">Colaboradores</entry>
  <entry key="OPENED">Abierto</entry>
  <entry key="SHAREDLINKOPTIONS">Opciones de compartir enlace</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operación no permitida</entry>
  <entry key="DETAILEDLOG">Registro detallado</entry>
  <entry key="LOGS">Registros</entry>
  <entry key="LOGTOFILE">Guardar registro</entry>
  <entry key="BROWSE">Explorar</entry>
  <entry key="PROXYLABEL">Air Explorer usa la configuración de tu ordenador para conectarse a la red</entry>
  <entry key="CHANGEPROXY">Cambiar la configuración de proxy</entry>
  <entry key="NETWORK">Red</entry>
  <entry key="SHOWOTHERSDRIVES">Motrar los discos de otras personas que comparten archivos conmigo</entry>
  <entry key="FILTER">Filtro...</entry>
  <entry key="EXCLUDEMATCHING">Excluir los archivos que coincidan:</entry>
  <entry key="ONECONDITIONLINE">Introduce una condición por línea</entry>
  <entry key="EXAMPLES">Ejemplos:</entry>
  <entry key="MOREEXAMPLES">Más ejemplos y ayuda</entry>
  <entry key="COMMANDLINE">Línea de comandos</entry>
  <entry key="ENABLECOMMANDLINE">Habilitar la línea de comandos</entry>
  <entry key="COMMANDLINEPASSWORD">Contraseña para la línea de comandos</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Por favor introduce una contraseña para la línea de comandos</entry>
  <entry key="TYPEPASSAGAIN">Por favor introduce la contraseña de nuevo:</entry>
  <entry key="PASSVERIFICATIONFAIL">La contraseñas introducidas no coinciden</entry>
  <entry key="BOOKMARK">Marcador</entry>
  <entry key="BOOKMARKS">Marcadores</entry>
  <entry key="ADDTOBOOKMARKS">Añadir a marcadores</entry>
  <entry key="EDITBOOKMARK">Editar marcador</entry>
  <entry key="EDITBOOKMARKS">Editar marcadores</entry>
  <entry key="DELETEBOOKMARK">Eliminar marcador</entry>
  <entry key="INVALIDBOOKMARK">Marcador inválido, cuenta {0} no encontrada</entry>
  <entry key="SENDBYEMAIL">Enviar por email</entry>
  <entry key="IHAVESHARED">He compartido un archivo contigo</entry>
  <entry key="CLICKONLINK">Haz click en este enlace para descargar el archivo</entry>
  <entry key="SHAREDUSING">Enlace compartido mediante https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Archivo de clave privada</entry>
  <entry key="PRIVATEKEYPASSWORD">Contraseña para la clave privada</entry>
  <entry key="PROXYDEFAULTUSER">Usar el usuario predeterminado de Windows para la autenticación de proxy o sin autenticación</entry>
  <entry key="PROXYSPECIFYUSER">Especificar usuario y contraseña para la autenticación de proxy</entry>
  <entry key="ENCRYPTFILENAMES">Encriptar nombres de archivo</entry>
  <entry key="VIEWORIGINALNAMES">Ver nombres de archivo originales para archivos encriptados</entry>
  <entry key="DECRYPT">Desencriptar</entry>
  <entry key="CONFIGURATION">Configuración</entry>
  <entry key="SCHEDULE">Programación</entry>
  <entry key="OVERWRITEIFEXISTS">Sobreescribir el archivo si existe</entry>
  <entry key="ENABLED">Habilitado</entry>
  <entry key="EDIT">Editar</entry>
  <entry key="ENABLELOG">Habilitar Registro</entry>
  <entry key="LOGFILE">Archivos de registro</entry>
  <entry key="LASTEXECUTION">Última ejecución</entry>
  <entry key="NEXTEXECUTION">Próxima ejecución</entry>
  <entry key="OPENLOGFILE">Abrir archivo de registro</entry>
  <entry key="NEWTASK">Nueva tarea</entry>
  <entry key="RUNNOW">Ejecutar ahora</entry>
  <entry key="REFRESH">Refrescar</entry>
  <entry key="READY">Listo</entry>
  <entry key="DISABLED">Deshabilitado</entry>
  <entry key="SCHEDULER">Programador</entry>
  <entry key="SYNCHRONIZATION">Sincronización</entry>
  <entry key="BEGINTASK">Iniciar la tarea</entry>
  <entry key="SETTINGS">Configuración</entry>
  <entry key="ADVANCEDSETTINGS">Configuración avanzada</entry>
  <entry key="REPEATEVERY">Repetir cada</entry>
  <entry key="FORDURATION">durante</entry>
  <entry key="STOPRUNNINGTASKS">Detener todas las tareas en ejecución al final de la duración de repetición</entry>
  <entry key="ACTIVATE">Activar</entry>
  <entry key="EXPIRE">Expirar</entry>
  <entry key="ATLOGON">Al iniciar la sesión</entry>
  <entry key="ONASCHEDULE">Según una programación</entry>
  <entry key="ONETIME">Una vez</entry>
  <entry key="DAILY">Diario</entry>
  <entry key="MONTHLY">Mensual</entry>
  <entry key="WEEKLY">Semanal</entry>
  <entry key="DAYS">Días</entry>
  <entry key="RECUREVERY">Repetir cada</entry>
  <entry key="WEEKSON">semanas el</entry>
  <entry key="MONTHS">Meses</entry>
  <entry key="MONTHLYON">El</entry>
  <entry key="SELECTALLMONTHS">Seleccionar todos los meses</entry>
  <entry key="SELECTALLDAYS">Seleccionar todos los días</entry>
  <entry key="INDEFINITELY">Indefinidamente</entry>
  <entry key="DAY">Día</entry>
  <entry key="HOUR">Hora</entry>
  <entry key="HOURS">Horas</entry>
  <entry key="MINUTE">Minuto</entry>
  <entry key="MINUTES">Minutos</entry>
  <entry key="TimeSpanDayStrings">días,día,d</entry>
  <entry key="TimeSpanHourStrings">horas,hora,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutos,minuto,mins,min,m</entry>
  <entry key="SELECT">Seleccionar</entry>
  <entry key="SELECTFILE">Seleccionar archivo</entry>
  <entry key="SELECTFOLDER">Seleccionar carpeta</entry>
  <entry key="SELECTFILEORFOLDER">Seleccionar archivo o carpeta</entry>
  <entry key="SCHEDULETHISTASK">Programar esta tarea</entry>
  <entry key="PLEASEENTERPARAMETERS">Por favor introduce todos los parámetros necesarios</entry>
  <entry key="LASTLOGLINES">Últimas entradas de registro</entry>
  <entry key="SCHEDULEDTASK">Tarea programada</entry>
  <entry key="PASSWORDREQUIRED">(se require contraseña)</entry>
  <entry key="RUNNOTLOGGEDON">Ejecutar tanto si el usuario inició sesión como si no</entry>
  <entry key="RUNONLYLOGGEDON">Ejecutar solo cuando el usuatio haya iniciado sesión</entry>
  <entry key="SAVESCHEDULEDTASK">Guardar tarea programada</entry>
  <entry key="ENTERWINDOWSUSER">Introduzca su usuario y contraseña de Windows</entry>

  <entry key="DOWAllDays">todos los días</entry>
  <entry key="MOYAllMonths">mensualmente</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">indefinidamente</entry>
  <entry key="TriggerDurationNot0">para una duración de {0}</entry>
  <entry key="TriggerDurationNot0Short">para {0}</entry>
  <entry key="TriggerRepetition">Después de desencadenarse, repetir cada {0} {1}.</entry>
  <entry key="TriggerRepetitionShort">Cada {0} {1}.</entry>
  <entry key="TriggerEndBoundary">El desencadenador expira en {0:G}.</entry>
  <entry key="TriggerDaily1">A las {0:t} cada día</entry>
  <entry key="TriggerDaily2">A las {0:t} cada {1} días </entry>
  <entry key="TriggerLogon1">Cuando {0} inicie sesión</entry>
  <entry key="TriggerMonthlyDOW1">A las {0:t} el {1} {2:f} cada {3}, a partir del {0:d}</entry>
  <entry key="TriggerMonthly1">A las {0:t} el día {1} de {2}, a partir del {0:d}</entry>
  <entry key="WWFifthWeek">quinto</entry>
  <entry key="WWFourthWeek">cuarto</entry>
  <entry key="WWThirdWeek">tercero</entry>
  <entry key="WWSecondWeek">segundo</entry>
  <entry key="WWFirstWeek">primero</entry>
  <entry key="WWLastWeek">último</entry>
  <entry key="TriggerTime1">A las {0:t} el {0:d}</entry>
  <entry key="TriggerWeekly1Week">A las {0:t} cada {1} de todas las semanas, a partir del {0:d}</entry>
  <entry key="TriggerWeeklyMultWeeks">A las {0:t} cada {1} cada {2} semanas, a partir del {0:d}</entry>
  <entry key="ENTERTWOFACTOR">Por favor introduzca el código de autenticación en dos pasos</entry>
  <entry key="TWOFACTOR">Autenticación en dos pasos</entry>
  <entry key="STARTAFTERCOMPARE">Iniciar automáticamente la sincronización al finalizar la comparación</entry>
  <entry key="DATEINNAME">Para tener un archivo de log por día se puede incluir el texto {DATE} en el nombre del archivo</entry> <!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Duración del bloqueo</entry>
  <entry key="DISABLEDOWNLOAD">Deshabilitar descarga</entry>
  <entry key="LOCK">Bloquear</entry>
  <entry key="UNLOCK">Desbloquear</entry>
  <entry key="UNLIMITED">Sin límite</entry>
  <entry key="METADATA">Metadatos</entry>
  <entry key="TEMPLATES">Plantillas</entry>
  <entry key="ADDMETADATA">Añadir metadatos</entry>
  <entry key="ADDATTRIBUTE">Añadir atributo</entry>
  <entry key="ATTRIBUTENAME">Nombre del atributo</entry>
  <entry key="METADATAALREADYADDDED">La platilla de metadatos '{0}' ya se ha añadido para este archivo</entry>
  <entry key="PASSWORDREQUIRED">Por favor introduce una contraseña o deshabilita la protección con contraseña</entry>
  <entry key="PERMISSIONS">Permisos</entry>
  <entry key="ADDCOLLABORATOR">Añadir colaborador</entry>
  <entry key="EDITOR">Edición</entry>
  <entry key="COOWNER">Copropietario</entry>
  <entry key="RUNSAVEDSYNC">Ejecutar sincronización guardada</entry>
  <entry key="VIEWERUPLOADER">Visualización y carga</entry>
  <entry key="PREVIEWERUPLOADER">Previsualización y carga</entry>
  <entry key="VIEWER">Visualización</entry>
  <entry key="PREVIEWER">Previsualización</entry>
  <entry key="UPLOADER">Carga</entry>
  <entry key="OWNER">Propietario</entry>
  <entry key="PENDING">Pendiente</entry>
  <entry key="ACCEPTED">Aceptado</entry>
  <entry key="LOCKEDBY">Bloqueado por {0}</entry>
  <entry key="DOWNLOADLOCKED">La descarga del archivo está bloqueada</entry>
  <entry key="LOCKEDUNTIL">Bloqueado hasta el {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Bloqueado indefinidamente</entry>
  <entry key="SHARE">Compartir</entry>
  <entry key="ORGANIZER">Organización</entry>
  <entry key="WRITER">Escritura</entry>
  <entry key="COMMENTER">Commentarios</entry>
  <entry key="READER">Lectura</entry>
  <entry key="LICENSEABOUTEXPIRE">Tu licencia Pro expirará el {0}, compra una nueva licencia para continuar usando Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Habilitar subidas por bloques (puede pausar y continuar subidas pero es más lento)</entry>
  <entry key="VERSIONSHISTORY">Historial de versiones</entry>
  <entry key="RESTOREVERSION">Restaurar esta versión</entry>
  <entry key="ERRORRESTORINGVERSION">Error restaurando la versión</entry>
  <entry key="DELETENOBIN">No mover los archivos locales a la papelera de reciclaje, eliminarlos completamente.</entry>
  <entry key="MOUNTCLOUDDRIVES">Montar nubes como disco local</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Para montar una nube como una unidad de disco del sistema es necesario instalar la herramienta Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Información general</entry>
  <entry key="HASHCOMPARISON">Comparación Hash</entry>
  <entry key="COMPARISONSTARTTIME">Hora inicio comparación</entry>
  <entry key="COMPARISONDURATION">Duración de la comparación</entry>
  <entry key="TRANSFERSTARTTIME">Hora inicio transferencias</entry>
  <entry key="FINISHTIME">Hora de finalización</entry>
  <entry key="TRANSFERDURATION">Duración de las transferencias</entry>
  <entry key="NUMBEROFTASKS">Número de tareas</entry>
  <entry key="TOTALSIZE">Tamaño total</entry>
  <entry key="TRANSFERSSIZE">Tamaño a transferir</entry>
  <entry key="ERRORS">Errores</entry>
  <entry key="TODESTINATION">Hacia destino</entry>
  <entry key="TOSOURCE">Hacia origen</entry>
  <entry key="SKIPPED">Omitidos</entry>
  <entry key="DELETED">Borrados</entry>
  <entry key="FAILED">Fallos</entry>
  <entry key="SYNCHRONIZATIONREPORT">Informe de sincronización</entry>
  <entry key="ERRORSLIST">Lista de errores</entry>
  <entry key="THEREARENOERRORS">No hay errores</entry>
  <entry key="SAVESYNCREPORT">Crear un informe de sincronización</entry>
  <entry key="REPORTFILE">Archivo de informe</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Descargar los archivos grandes en segmentos en paralelo para incrementar la velocidad</entry>
  <entry key="PARALLELCHUNKS">Bloques en paralelo</entry>
  <entry key="SPACEFREE">Libre</entry>
  <entry key="SPACEUSED">Usado</entry>
  <entry key="GETMORESPACE">Conseguir más espacio</entry>
  <entry key="CONNECTNETWORKDRIVE">Conectar una unidad de red</entry>
  <entry key="RUNCOMMANDBEFORETASK">Ejecutar un comando antes de la tarea</entry>
  <entry key="EXECUTESYSCOMMAND">Ejecutar un comando de sistema</entry>
  <entry key="DRIVELETTER">Letra para la unidad</entry>
  <entry key="NETWORKPATH">Ruta de red</entry>
  <entry key="BANDWIDTHSCHEDULER">Planificador de ancho de banda</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Habilitar el planificador de ancho de banda</entry>
  <entry key="CLEARSELECTED">Limpiar seleccionados</entry>
  <entry key="SETSELECTED">Establecer seleccionados</entry>
  <entry key="COPYFROMUPLOAD">Copiar de subidas</entry>
  <entry key="COPYFROMDOWNLOAD">Copiar de descargas</entry>
  <entry key="PAUSE">Pausar</entry>
  <entry key="EXCLUDEOLDER">Excluir archivos anteriores a</entry>
  <entry key="WEBBROWSERCREDENTIALS">Por favor introduce tus credenciales de {0} en tu navegador</entry>
  <entry key="AUTHCOMPLETED">Autenticación completada</entry>
  <entry key="CLOSEANDCONTINUE">Puedes cerrar esta página y continuar con {0}</entry>
  <entry key="MINIMIZETRAY">Minimizar al área de notificaciones</entry>
  <entry key="CHARACTERENCODING">Codificación de caracteres</entry>
  <entry key="AUTODETECT">Autodetectar</entry>
  <entry key="FORCEUTF8">Forzar UTF-8</entry>
  <entry key="LOCALCHARSET">Conjunto de caracteres local</entry>
  <entry key="CLEARFILTER">Quitar filtro</entry>
  <entry key="AUTOSCROLL">Auto-Scroll</entry>
  <entry key="ACTIONFILTER">Filtro de acción</entry>
  <entry key="STATEFILTER">Filtro de estado</entry>
  <entry key="EXCHANGELEFTRIGHT">Interncambiar izquirda y derecha</entry>
  <entry key="EMAILSETTINGS">Configuración de eMail</entry>
  <entry key="EMAILADDRESS">Dirección de email</entry>
  <entry key="EMAIL">email</entry>
  <entry key="SMTPSERVER">Servidor SMTP</entry>
  <entry key="ENABLESSL">Habilitar SSL</entry>
  <entry key="DESTINATIONADDRESS">Dirección email de destino</entry>
  <entry key="ADDPREFIXTOSUBJECT">Añadir prefijo al asunto</entry>
  <entry key="SENDTESTEMAIL">Enviar email de prueba</entry>
  <entry key="ENTERREQUIRED">Por favor introduzca toda la información requerida</entry>
  <entry key="NOTVALIDEMAIL">{0} no es una dirección de email válida</entry>
  <entry key="EMAILSENT">email de notificación enviado con éxito a {0}</entry>
  <entry key="EMAILNOTSENT">No se pudo enviar el email de notificación</entry>
  <entry key="SENDRESULTSEMAIL">Enviar un email con el resultado de la operación</entry>
  <entry key="TRASH">Papelera</entry>
  <entry key="EMPTYTRASH">Vaciar papelera</entry>
  <entry key="RESTORE">Restaurar</entry>
  <entry key="MOVETOTRASH">Mover los archivos a la papelera cuando se eliminan</entry>
  <entry key="CLOUDOPTIONS">Opciones de la nube</entry>
  <entry key="MAILINFO">Air Explorer puede enviar correos electrónicos sobre ciertos eventos. Introduzca su configuración de correo electrónico aquí.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Encriptar nombres de carpeta</entry>
  <entry key="SAVEPASSWORD">Guardar contraseña (no recomendado)</entry>
  <entry key="THEME">Tema</entry>
  <entry key="UPLOADSLIMITED">Para subir archivos a {0} se requiere la versión Pro de Air Explorer</entry>
  <entry key="RENAMECRITERIA">Introduce el creiterio para renombrar los archivos</entry>
  <entry key="SEARCHFOR">Buscar</entry>
  <entry key="REPLACEWITH">Remplazar con</entry>
  <entry key="NEWNAME">New Name</entry>
  <entry key="REPLACEALL">Remplazar todas las coincidencias</entry>
  <entry key="SETPASS">Contraseña para encriptar los archivos, si no se especifica se usará la contraseña para encriptar guardada para la nube destino</entry>
  <entry key="SPEEDLIMITS">Límites de velocidad</entry>
  <entry key="NEWTRIGGER">Nuevo desencadenador</entry>
  <entry key="ERRORCREATINGFOLDER">Error creando carpeta</entry>
  <entry key="MOVEUP">Mover arriba</entry>
  <entry key="MOVEDOWN">Mover abajo</entry>
  <entry key="ERRORSCHEDULED">No se pudo crear una tarea programada para esta operación</entry>
  <entry key="CHUNKRETRIES">Reintentos por bloque</entry>
  <entry key="EXITAPPWARNING">Para salir de la aplicación cierra antes todas las ventanas de sincronización</entry>

  <entry key="FILTERED">Filtrado</entry>
  <entry key="COMPARE">Comparar</entry>
  <entry key="COMPAREWARNING">Esta acción iniciará una comparación completa y pueda tardar tiempo. ¿Desea continuar?</entry>
  <entry key="READINGFOLDERS">Leyendo carpetas</entry>
  <entry key="BANDWIDTHCONFIGFILE">Archivo de configuración de ancho de banda</entry>
  <entry key="BANDWIDTHFILEERROR">No se pudo guardar el archivo de configuración de ancho de banda</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">Habilitar el límite de ancho de banda</entry>
  <entry key="ADDFOLDERS">Añadir carpetas</entry>
  <entry key="NAMEFILTER">Filtro de nombre</entry>
  <entry key="SIZEFILTER">Filtro de tamaño</entry>
  <entry key="DATEFILTER">Filtro de fecha</entry>
  <entry key="EXCLUDELARGERTHAN">Excluir archivos mayores de</entry>
  <entry key="EXCLUDESMALLERTHAN">Excluir archivos menores de</entry>
  <entry key="EXCLUDENEWERTHAN">Excluir archivos más nuevos de</entry>
  <entry key="SYNCONLYROOT">No sincronizar subdirectorios, solo la carpeta raíz</entry>
  <entry key="PERIOD">Periodo</entry>
  <entry key="THISMONTH">Este mes</entry>
  <entry key="THISYEAR">Este año</entry>
  <entry key="INCLUDEONLY">Incluir solamente los archivos que coincidan:</entry>
  <entry key="LOGNEWFILE">Crear un nuevo archivo de logs automáticamete después de </entry>
  <entry key="SYNCTIMEZONES">Sincronizar entre zonas horarias</entry>
  <entry key="LOGSETTINGS">Logs</entry>
  <entry key="PROXYSETTINGS">Proxy</entry>
  <entry key="MAILSETTINGS">eMail</entry>
  <entry key="RESTENDPOINT">REST endpoint</entry>
  <entry key="ACCESSKEYID">Access Key ID</entry>
  <entry key="SECRETACCESSKEY">Secret Access Key</entry>
</language>