﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="zh-CN">
  <entry key="SEARCH">搜索</entry>
  <entry key="OPTIONS">选项</entry>
  <entry key="EXPLORE">浏览</entry>
  <entry key="ACCOUNTS">帐户</entry>
  <entry key="VIEW">视图</entry>
  <entry key="HELP">帮助</entry>
  <entry key="ABOUT">关于</entry>
  <entry key="ONEPANEL">单面板</entry>
  <entry key="TWOPANELS">双面板</entry>
  <entry key="NEWWINDOW">新窗口</entry>
  <entry key="EDITACCOUNTS">编辑账户</entry>
  <entry key="MYCOMPUTER">计算机</entry>
  <entry key="OK">确定</entry>
  <entry key="CUT">剪切</entry>
  <entry key="COPY">复制</entry>
  <entry key="PASTE">粘贴</entry>
  <entry key="OPEN">打开</entry>
  <entry key="DELETE">删除</entry>
  <entry key="RENAME">重命名</entry>
  <entry key="NEWFOLDER">添加文件夹</entry>
  <entry key="PROPERTIES">属性</entry>
  <entry key="PLAY">播放</entry>
  <entry key="OPENINBROWSER">在浏览器中打开</entry>
  <entry key="ENCRYPTUPLOADS">加密上传</entry>
  <entry key="VERYLARGEICONS">超大图标</entry>
  <entry key="LARGEICONS">大图标</entry>
  <entry key="MEDIUMICONS">中图标</entry>
  <entry key="LIST">列表</entry>
  <entry key="DETAILS">详细数据</entry>
  <entry key="ITEMSSELECTED">选择了 {0} 个条目</entry>
<entry key="EXPAND">展开</entry>
<entry key="NAME">名称</entry>
<entry key="SIZE">大小</entry>
<entry key="DATE">日期</entry>
<entry key="TYPE">类型</entry>
<entry key="OPERATION">操作</entry>
<entry key="SOURCE">来源</entry>
<entry key="DESTINATION">目的地</entry>
<entry key="STATUS">状态</entry>
<entry key="ESTIMATED">预估</entry>
<entry key="PROGRESS">进度</entry>
<entry key="SPEED">速度</entry>
<entry key="RESUME">恢复</entry>
<entry key="CANCEL">取消</entry>
<entry key="RUNAGAIN">重新运行</entry>
<entry key="CLEARCOMPLETED">清除已完成的任务</entry>
<entry key="CLEARFAILED">清除失败的任务</entry>
<entry key="STOP">停止</entry>
<entry key="SPEED">速度</entry>
<entry key="FREE">{0} 空闲</entry>
<entry key="COULDNOTLOGIN">无法登录到 {0}</entry>
<entry key="ITEMS">{0} 个条目</entry>
<entry key="CONNECTINGTO">连接账户{0} 到 {1}...</entry>
<entry key="DELETESURE">您确定要删除 “{0}”？</entry>
<entry key="DELETESUREITEMS">您确定要删除这 {0} 个条目 ?</entry>
<entry key="CREATESUBFOLDERFOR">在 “{0}” 中创建子目录</entry>
<entry key="NEWFOLDERNAME">新文件夹名称</entry>
<entry key="SHOWHIDETREE">显示/隐藏树目录</entry>
  <entry key="FILESNOTCOPIED">无法复制文件</entry>
  <entry key="CLOUDACCOUNTS">云盘账户</entry>
  <entry key="REMOVE">移除</entry>
  <entry key="ADD">添加</entry>
  <entry key="CLOSE">关闭</entry>
  <entry key="ACCOUNTNOTVERIFIED">该账户验证失败，无法添加</entry>
  <entry key="ALL">全部</entry>
  <entry key="FOLDER">文件夹</entry>
  <entry key="OPENLOCATION">打开本地文件夹</entry>
  <entry key="VIEWFOLDER">查看文件夹</entry>
  <entry key="DESTINATION">目标</entry>
  <entry key="SOURCE">来源</entry>
  <entry key="COMPLETED">已完成</entry>
  <entry key="STOPPED">停止</entry>
  <entry key="RUNNING">运行中</entry>
  <entry key="CANCELLED">已取消</entry>
  <entry key="CONNECTING">连接中</entry>
  <entry key="QUEUED">已列队</entry>
  <entry key="ERROR">错误</entry>
  <entry key="RETRIES">传输错误时重试次数</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">同时下载任务数</entry>
  <entry key="SIMULTANEOUSUPLOADS">同时上传任务数</entry>
  <entry key="COPYCLIPBOARD">复制到剪贴板</entry>
  <entry key="SHAREINFO">复制链接给其他人。任何只要有这个链接的人都可以下载文件。</entry>
  <entry key="SHARELINK">分享链接</entry>
  <entry key="SHARELINKERROR">无法添加分享链接</entry>
  <entry key="CREATINGLINK">从 {0} 获取公开链接</entry>
  <entry key="REGISTERACCOUNT">注册帐户</entry>
  <entry key="UPLOAD">上传</entry>
  <entry key="DOWNLOAD">下载</entry>
  <entry key="TRANSFER">传输</entry>
  <entry key="MOVE">移动</entry>
  <entry key="CLOUDSOURCEERROR">很抱歉，当前 {0} 不能用作来源直接传送文件到另一个云盘，请先将文件下载到你的电脑后再操作</entry>
  <entry key="REMOVEACCOUNTSURE">你确定要从已注册的帐户移除 “{0}” ?</entry>
  <entry key="INVALIDPASSWORD">用来解密文件 “{0}” 的密码无效</entry>
  <entry key="PLEASEPASSWORD">请输入密码以解密文件</entry>
  <entry key="ENCRYPTUPLOADS">加密后上传</entry>
  <entry key="ENCRYPTALL">使用以下密码加密此会话中上传到您帐户的所有文件</entry>
  <entry key="PASSWORDLOST">如果您丢失了密码，将无法解密文件</entry>
  <entry key="ENTERPASSWORD">输入密码</entry>
  <entry key="REFRESHERROR">刷新文件夹 “{0}” 时发生错误</entry>
  <entry key="SYNCHRONIZE">同步</entry>
  <entry key="CHOOSESERVICE">选择一个服务器连接...</entry>
  <entry key="LANGUAGE">语言(汉化 By Cooper)</entry>
  <entry key="ABOUT">关于</entry>
  <entry key="SENDERROR">提交错误报告或功能建议</entry>
  <entry key="CHECKVERSION">检查更新</entry>
  <entry key="USER">用户</entry>
  <entry key="PASSWORD">密码</entry>
  <entry key="PATH">路径</entry>
  <entry key="START">开始</entry>
  <entry key="SHOWDIFFERENT">仅显示不同</entry>
  <entry key="SHOWERRORS">仅显示错误</entry>
  <entry key="COMPARING">比较</entry>
  <entry key="SYNCTASKS">同步任务</entry>
  <entry key="SYNCENEDOK">同步成功结束</entry>
  <entry key="SYNCENEDERROR">同步结束，但是有些文件无法被同步</entry>
  <entry key="SYNCSTOP">您确定要停止同步吗？</entry>
  <entry key="COPYRIGHT">复制到右边</entry>
  <entry key="DELETELEFT">删除左边</entry>
  <entry key="DELETERIGHT">删除右边</entry>
  <entry key="NOACTION">无动作</entry>
  <entry key="MIRROR">镜像</entry>
  <entry key="MIRRORUPDATE">镜像更新</entry>
  <entry key="UPDATE">更新</entry>
  <entry key="BIDIRECTIONAL">双向</entry>
  <entry key="CUSTOM">自定义</entry>
  <entry key="MIRRORDESC">左侧取代右侧</entry>
  <entry key="MIRRORUPDATEDESC">仅从左侧复制较新的文件来替换右侧的文件</entry>
  <entry key="UPDATEDESC">从左侧复制新文件到右侧</entry>
  <entry key="BIDIRECTIONALDESC">复制较新的文件到两侧</entry>
  <entry key="CUSTOMDESC">自定义配置</entry>
  <entry key="ONLYLEFT">当对象仅存在于左侧时</entry>
  <entry key="ONLYRIGHT">当对象仅存在于右侧时</entry>
  <entry key="LEFTNEWER">当左侧文件较新时</entry>
  <entry key="RIGHTNEWER">当右侧文件较新时</entry>
  <entry key="GETTINGLINKFOR">获得公开链接 {0}</entry>
  <entry key="PENDINGTRANSFERS">存在挂起的传输</entry>
  <entry key="CLOSESURE">您确定要关闭 Air Explorer 吗？</entry>
  <entry key="SAVETASKS">保存任务列表直到下次启动后继续传输</entry>
  <entry key="YES">是</entry>
  <entry key="NO">否</entry>
  <entry key="SYNC2FOLDERS">你必须每侧都选择一个文件夹才能进行同步</entry>
  <entry key="CANNOTSYNCFOLDER">该文件夹无法被同步</entry>
  <entry key="MEGACONNOTSYNC">Mega云 只能同步本地文件夹</entry>
  <entry key="NEWVERSION">Air Explorer 有新版本可用</entry>
  <entry key="UPGRADENOW">您现在想升级 Air Explorer 吗？</entry>
  <entry key="NONEWVERSION">您当前使用最新版的 Air Explorer</entry>
  <entry key="ERRDETECTED">Air Explorer 遇到错误</entry>
  <entry key="ERRDETAILS">详细错误信息</entry>
  <entry key="ERRSEND">发送错误</entry>
  <entry key="ERRCOPY">复制错误到剪贴板</entry>
  <entry key="VERSION">版本</entry>
  <entry key="GETMORELANGUAGES">获取更多语言</entry>
  <entry key="FACEBOOKPAGE">关注我们的Facebook</entry>
  <entry key="TWITTERFOLLOW">关注我们的Twitter</entry>
  <entry key="EDIT">编辑</entry>
  <entry key="DESCRIPTION">描述</entry>
  <entry key="ALIAS">显示名称</entry>
  <entry key="CURRENTFOLDERS">当前文件夹</entry>
  <entry key="LOADSYNC">加载同步任务</entry>
  <entry key="SAVE">保存</entry>
  <entry key="SELECTSYNC">选择一个同步配置</entry>
  <entry key="LEFT">左</entry>
  <entry key="RIGHT">右</entry>
  <entry key="SAVESYNC">保存同步配置</entry>
  <entry key="CLICKTOREFRESH">单击重新整理</entry>
  <entry key="WRONGPASSWORD">密码无效。如果您不记得密码，请卸载后重新安装一次。</entry>
  <entry key="PASSPROTECTED">Air Explorer 当前被密码保护，请输入密码以继续</entry>
  <entry key="REQUESTPASSWORD">启动时需要密码</entry>
  <entry key="SHOWHIDDENFILES">显示隐藏文件</entry>
  <entry key="UNLIMITEDTIMEPRO">无限时间专业版</entry>
  <entry key="PROUNTIL">专业版有效至 {0}</entry>
  <entry key="PROVERSION">专业版</entry>
  <entry key="GETPROVERSION">获取专业版</entry>
  <entry key="ENTERACTIVATION">输入激活码</entry>
  <entry key="ACTIVATEPRO">激活 Air Explorer 专业版</entry>
  <entry key="ACTIVATING">正在激活许可证，请稍后...</entry>
  <entry key="PLEASEAACTIVATE">请输入您购买 Air Explorer 专业版时收到的激活码</entry>
  <entry key="WRONGACTIVATION">激活码错误，请检查或是联系 contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">该许可证已在其他电脑中激活，如果你想要移动到其他电脑请联系 https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">许可证无效</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer 专业版许可证激活成功，感谢您的购买！</entry>
  <entry key="LICENSEEXPIRED">许可证将于 {0} 过期，如果您要继续使用 Air Explorer 专业版，请购买一个新的许可证</entry>
  <entry key="PROREQUIRED">需要 Air Explorer 专业版</entry>
  <entry key="ONLYPRO">此功能仅适用于 Air Explorer 专业版</entry>
  <entry key="PROUPGRADE">升级到 Air Explorer 专业版</entry>
  <entry key="ADDACCOUNTSPRO">如过要添加更多 {0} 的帐户，您需要升级到 Air Explorer 专业版。</entry>
  <entry key="PROSIMLIMITED">免费版仅支持最多 5 个同时上传下载任务！</entry>
  <entry key="REACTIVATE">Air Explorer 专业版 已授权给 {0}。您想更换许可证吗？</entry>
  <entry key="LICENSEDTO">已授权给 {0}</entry>
  <entry key="PARAMETERS">参数</entry>
  <entry key="CLOUD">云</entry>
  <entry key="BIGGER">更大</entry>
  <entry key="NEWER">更新</entry>
  <entry key="COPYFILE">复制文件</entry>
  <entry key="FILEDATE">文件日期</entry>
  <entry key="FILESIZE">文件大小</entry>
  <entry key="ALREADYCONTAINS">此文件夹中已经包含同名文件</entry>
  <entry key="CLICKKEEP">点击您要保存的文件</entry>
  <entry key="DOACTIONFORALL">为以下 {0} 个冲突执行相同操作</entry>
  <entry key="COPYANDREPLACE">复制并替换</entry>
  <entry key="DONTCOPY">不要复制</entry>
  <entry key="COPYKEEP">复制并保存所有文件</entry>
  <entry key="COPYRENAMETO">您复制的文件将会被重命名为：{0}</entry>
  <entry key="ERRORCONNECTING">连接源服务器错误</entry>
  <entry key="IMPORT">导入</entry>
  <entry key="EXPORT">导出</entry>
  <entry key="AIRACCOUNTS">Air Explorer 账户</entry>
  <entry key="EXPORTPASSWORD">导出账户密码</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">设置一个密码以保护导出的账户文件</entry>
  <entry key="EXPORTPASSWORDNEEDED">您需要输入一个密码以保护这些账户文件</entry>
  <entry key="IMPORTPASSWORD">导入账户密码</entry>
  <entry key="IMPORTPASSWORDENTER">输入密码以加载导出的账户文件</entry>
  <entry key="IMPORTPASSWORDNEED">您需要输入密码才能加载这些账户文件</entry>
  <entry key="ACCOUNTSEXPORTED">账户已导出</entry>
  <entry key="EXPORTERROR">导出账户时发生错误</entry>
  <entry key="IMPORTINVALIDPASSWORD">密码错误</entry>
  <entry key="IMPORTERROR">导入账户时发生错误</entry>  
  <entry key="TOTAL">共</entry>
  <entry key="LIMITDOWNLOADSPEED">下载速度限制</entry>
  <entry key="LIMITUPLOADSPEED">上传速度限制</entry>
  <entry key="SUCCESSIMPORT">账户导入成功</entry>
  <entry key="UNECRYPTERROR">文件 {0} 无法解密</entry>
  <entry key="SERVER">服务器</entry>
  <entry key="PORT">端口</entry>
  <entry key="PASSIVEMODE">被动模式</entry>
  <entry key="USESSLTLS">启用 SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP 凭据</entry>
  <entry key="AMAZONALIAS">请为此 Amazon 帐户选择别名</entry>
  <entry key="CREATED">已创建</entry>
  <entry key="MODIFIED">已修改</entry>
  <entry key="GENERAL">常规</entry>
  <entry key="PROPERTY">属性</entry>
  <entry key="VALUE">值</entry>
  <entry key="CONTAINS">包含</entry>
  <entry key="FILES">文件</entry>
  <entry key="FOLDERS">文件夹</entry>
  <entry key="ACCOUNT">账户</entry>
  <entry key="SHOWONLYPENDING">仅显示等待中</entry>
  <entry key="LINKBROWSING">链接浏览</entry>
  <entry key="COPYTOLEFT">复制到左边</entry>
  <entry key="COPYTORIGHT">复制到右边</entry>
  <entry key="RESTARTTOINSTALL">重启 Air Explorer 以安装新版</entry>
  <entry key="UPDATING">更新中...</entry>
  <entry key="FILESARESAME">文件相同</entry>
  <entry key="HASHCOMPAREOPTION">在可能的情况下，比较文件内容以检查文件是否相同 (哈希比较)</entry>
  <entry key="CALCULATING">计算中</entry>
  <entry key="CREATINGFOLDER">创建文件夹 {0}</entry>
  <entry key="TARGETISSUBFOLDER">目标文件夹与原始文件夹或原始文件夹的子文件夹相同</entry>
  <entry key="CANCELLING">取消中</entry>
  <entry key="ACCESSLEVEL">访问级别</entry>
  <entry key="PASSWORDPROTECTED">密码保护</entry>
  <entry key="LINKWILLEXPIRE">链接将会过期于</entry>
  <entry key="ALLOWDOWNLOAD">允许用户通过链接下载该对象</entry>
  <entry key="COMPANY">公司</entry>
  <entry key="COLLABORATORS">合作者</entry>
  <entry key="OPENED">已开启</entry>
  <entry key="SHAREDLINKOPTIONS">已分享的链接选项</entry>
  <entry key="HASHING">正在计算 {0}</entry>
  <entry key="OPERATIONNOTALLOWED">操作不允许</entry>
  <entry key="DETAILEDLOG">详细日志</entry>
  <entry key="LOGS">日志</entry>
  <entry key="LOGTOFILE">日志记录至文件</entry>
  <entry key="BROWSE">浏览</entry>
  <entry key="PROXYLABEL">Air Explorer 使用您电脑的代理设置来连接网络</entry>
  <entry key="CHANGEPROXY">修改代理设置</entry>
  <entry key="NETWORK">网络</entry>
  <entry key="SHOWOTHERSDRIVES">显示其他人分享给我的磁盘</entry>
  <entry key="FILTER">文件过滤器...</entry>
  <entry key="EXCLUDEMATCHING">排除符合该条件的文件：</entry>
  <entry key="ONECONDITIONLINE">每行输入一个文件类型</entry>
  <entry key="EXAMPLES">例如:</entry>
  <entry key="MOREEXAMPLES">更多例子和帮助</entry>
  <entry key="COMMANDLINE">命令行</entry>
  <entry key="ENABLECOMMANDLINE">启用命令行支持</entry>
  <entry key="COMMANDLINEPASSWORD">命令行密码</entry>
  <entry key="COMMANDLINEPASSWORDMSG">请为命令行支持输入一个密码</entry>
  <entry key="TYPEPASSAGAIN">请再次输入密码:</entry>
  <entry key="PASSVERIFICATIONFAIL">密码不符</entry>
  <entry key="BOOKMARK">书签</entry>
  <entry key="BOOKMARKS">书签</entry>
  <entry key="ADDTOBOOKMARKS">添加至书签</entry>
  <entry key="EDITBOOKMARK">编辑书签</entry>
  <entry key="EDITBOOKMARKS">编辑书签</entry>
  <entry key="DELETEBOOKMARK">删除书签</entry>
  <entry key="INVALIDBOOKMARK">无效书签，账户 {0} 未找到</entry>
  <entry key="SENDBYEMAIL">通过邮件发送</entry>
  <entry key="IHAVESHARED">我给你分享了一个文件</entry>
  <entry key="CLICKONLINK">点击此链接下载该文件</entry>
  <entry key="SHAREDUSING">链接通过 https://www.airexplorer.net 分享</entry>
  <entry key="PRIVATEKEYFILE">私钥文件</entry>
  <entry key="PRIVATEKEYPASSWORD">私钥密码</entry>
  <entry key="PROXYDEFAULTUSER">使用默认Windows用户进行代理身份验证或不进行身份验证</entry>
  <entry key="PROXYSPECIFYUSER">指定代理身份验证的用户和密码</entry>
  <entry key="ENCRYPTFILENAMES">加密文件名</entry>
  <entry key="VIEWORIGINALNAMES">查看已加密文件的原始文件名</entry>
  <entry key="DECRYPT">解密</entry>
  <entry key="CONFIGURATION">配置</entry>
  <entry key="SCHEDULE">计划任务</entry>
  <entry key="OVERWRITEIFEXISTS">文件存在时执行覆盖</entry>
  <entry key="ENABLED">启用</entry>
  <entry key="EDIT">编辑</entry>
  <entry key="ENABLELOG">启用日志</entry>
  <entry key="LOGFILE">日志文件</entry>
  <entry key="LASTEXECUTION">上次执行</entry>
  <entry key="NEXTEXECUTION">下次执行</entry>
  <entry key="OPENLOGFILE">打开日志文件</entry>
  <entry key="NEWTASK">新任务</entry>
  <entry key="RUNNOW">立即运行</entry>
  <entry key="REFRESH">刷新</entry>
  <entry key="READY">就绪</entry>
  <entry key="DISABLED">禁用</entry>
  <entry key="SCHEDULER">计划任务</entry>
  <entry key="SYNCHRONIZATION">同步</entry>
  <entry key="BEGINTASK">开始任务</entry>
  <entry key="SETTINGS">设置</entry>
  <entry key="ADVANCEDSETTINGS">高级设置</entry>
  <entry key="REPEATEVERY">重复任务</entry>
  <entry key="FORDURATION">持续时间</entry>
  <entry key="STOPRUNNINGTASKS">在重复时间结束时停止所有正在运行的任务</entry>
  <entry key="ACTIVATE">激活</entry>
  <entry key="EXPIRE">过期</entry>
  <entry key="ATLOGON">登录时</entry>
  <entry key="ONASCHEDULE">按时间表</entry>
  <entry key="ONETIME">仅一次</entry>
  <entry key="DAILY">每天</entry>
  <entry key="MONTHLY">每月</entry>
  <entry key="WEEKLY">每星期</entry>
  <entry key="DAYS">天</entry>
  <entry key="RECUREVERY">每隔</entry>
  <entry key="WEEKSON">星期</entry>
  <entry key="MONTHS">月</entry>
  <entry key="MONTHLYON">星期</entry>
  <entry key="SELECTALLMONTHS">选择全部月份</entry>
  <entry key="SELECTALLDAYS">选择全部天份</entry>
  <entry key="INDEFINITELY">无限期</entry>
  <entry key="DAY">天</entry>
  <entry key="HOUR">小时</entry>
  <entry key="HOURS">小时</entry>
  <entry key="MINUTE">分钟</entry>
  <entry key="MINUTES">分钟</entry>
  <entry key="TimeSpanDayStrings">天,days,day,d</entry>
  <entry key="TimeSpanHourStrings">小时,时,hours,hour,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">分钟,分,minutes,minute,mins,min,m</entry>
  <entry key="SELECT">选择</entry>
  <entry key="SELECTFILE">选择文件</entry>
  <entry key="SELECTFOLDER">选择文件夹</entry>
  <entry key="SELECTFILEORFOLDER">选择文件或者文件夹</entry>
  <entry key="SCHEDULETHISTASK">计划任务</entry>
  <entry key="PLEASEENTERPARAMETERS">请输入全部所需的参数</entry>
  <entry key="LASTLOGLINES">最新的日志</entry>
  <entry key="SCHEDULEDTASK">计划任务</entry>
  <entry key="PASSWORDREQUIRED">(需要密码)</entry>
  <entry key="RUNNOTLOGGEDON">无论用户是否登录都执行</entry>
  <entry key="RUNONLYLOGGEDON">仅当用户登录时执行</entry>
  <entry key="SAVESCHEDULEDTASK">保存计划任务</entry>
  <entry key="ENTERWINDOWSUSER">请输入您的Windows用户名和密码</entry>

  <entry key="DOWAllDays">每天</entry>
  <entry key="MOYAllMonths">每个月</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">无限期</entry>
  <entry key="TriggerDurationNot0">持续 {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">持续 {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition"> 触发后，{1} 每 {0} 重复执行一次 .</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">每隔 {0} {1}.</entry>
  <entry key="TriggerEndBoundary">触发器于 {0:G} 过期.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">在每天 {0:t}  </entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">每 {1} 天的 {0:t}  </entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">当 {0} 登录时 </entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">在 {3} 的  {1} {2:f} 的 {0:t}，开始日期：{0:d} </entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">在 {2} 的 {1} 号的 {0:t} ，开始日期：{0:d} </entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">第五个</entry>
  <entry key="WWFourthWeek">第四个</entry>
  <entry key="WWThirdWeek">第三个</entry>
  <entry key="WWSecondWeek">第二个</entry>
  <entry key="WWFirstWeek">首个</entry>
  <entry key="WWLastWeek">最后一个</entry>
  <entry key="TriggerTime1">在 {0:d} 的 {0:t} </entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">每星期的 {1} 的 {0:t} ，开始日期：{0:d} </entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">每 {2} 个星期的 {1} 的 {0:t} ，开始日期：{0:d} </entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">请输入双重身份验证码</entry>
  <entry key="TWOFACTOR">双重身份验证</entry>
  <entry key="STARTAFTERCOMPARE">比较完成后自动开始同步</entry>
  <entry key="DATEINNAME">如果要每天都产生一个单独的日志文件，您可以在文件名中使用 {DATE} 标签</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">锁定持续时间</entry>
  <entry key="DISABLEDOWNLOAD">禁用下载</entry>
  <entry key="LOCK">锁定</entry>
  <entry key="UNLOCK">解锁</entry>
  <entry key="UNLIMITED">无限制</entry>
  <entry key="METADATA">元数据</entry>
  <entry key="TEMPLATES">模板</entry>
  <entry key="ADDMETADATA">添加元数据</entry>
  <entry key="ADDATTRIBUTE">增加属性</entry>
  <entry key="ATTRIBUTENAME">属性名</entry>
  <entry key="METADATAALREADYADDDED">元数据模板 '{0}' 已经为该文件添加过了</entry>
  <entry key="PASSWORDREQUIRED">请输入密码或者不要启用密码保护</entry>
  <entry key="EMAIL">邮件</entry>
  <entry key="PERMISSIONS">权限</entry>
  <entry key="ADDCOLLABORATOR">添加合作者</entry>
  <entry key="EDITOR">编辑</entry>
  <entry key="COOWNER">共同所有者</entry>
  <entry key="RUNSAVEDSYNC">运行已保存的同步任务</entry>
  <entry key="VIEWERUPLOADER">查看者 上传者</entry>
  <entry key="PREVIEWERUPLOADER">预览者 上传者</entry>
  <entry key="VIEWER">查看者</entry>
  <entry key="PREVIEWER">预览者</entry>
  <entry key="UPLOADER">上传者</entry>
  <entry key="OWNER">所有者</entry>
  <entry key="PENDING">等待中</entry>
  <entry key="ACCEPTED">已接受</entry>
  <entry key="LOCKEDBY">被 {0} 锁定</entry>
  <entry key="DOWNLOADLOCKED">文件下载已被锁定</entry>
  <entry key="LOCKEDUNTIL">锁定直到 {0}</entry>
  <entry key="LOCKEDINDEFINITELY">永久锁定</entry>
  <entry key="SHARE">分享</entry>
  <entry key="ORGANIZER">组织者</entry>
  <entry key="WRITER">写入者</entry>
  <entry key="COMMENTER">评论者</entry>
  <entry key="READER">阅读者</entry>
  <entry key="LICENSEABOUTEXPIRE">您的许可证将于 {0} 过期，购买新的许可证以继续使用 Air Explorer 专业版</entry>
  <entry key="ENABLECHUNKEDUPLOADS">启用分块上传 (可以暂停或继续，但是速度略慢)</entry>
  <entry key="VERSIONSHISTORY">版本历史</entry>
  <entry key="RESTOREVERSION">恢复至该版本</entry>
  <entry key="ERRORRESTORINGVERSION">恢复指定版本时错误</entry>
  <entry key="DELETENOBIN">不要将本地文件移动至回收站，删除时应当立即移除文件.</entry>
  <entry key="MOUNTCLOUDDRIVES">挂载云盘</entry>
  <entry key="INSTALLAIRLIVEDRIVE">要挂载云盘为本地磁盘，您需要安装 Air Live Drive 工具</entry>

  <entry key="GENERALINFORMATION">常规信息</entry>
  <entry key="HASHCOMPARISON">哈希对比</entry>
  <entry key="COMPARISONSTARTTIME">对比开始时间</entry>
  <entry key="COMPARISONDURATION">对比耗时</entry>
  <entry key="TRANSFERSTARTTIME">传输开始时间</entry>
  <entry key="FINISHTIME">完成时间</entry>
  <entry key="TRANSFERDURATION">传输持续</entry>
  <entry key="NUMBEROFTASKS">任务号码</entry>
  <entry key="TOTALSIZE">总大小</entry>
  <entry key="TRANSFERSSIZE">传输大小</entry>
  <entry key="ERRORS">错误</entry>
  <entry key="TODESTINATION">至目标</entry>
  <entry key="TOSOURCE">源</entry>
  <entry key="SKIPPED">已跳过</entry>
  <entry key="DELETED">已删除</entry>
  <entry key="FAILED">失败</entry>
  <entry key="SYNCHRONIZATIONREPORT">同步报告</entry>
  <entry key="ERRORSLIST">错误列表</entry>
  <entry key="THEREARENOERRORS">没有错误</entry>
  <entry key="SAVESYNCREPORT">保存同步报告</entry>
  <entry key="REPORTFILE">报告文件</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">并行分块下载大文件以提高速度</entry>
  <entry key="PARALLELCHUNKS">并行分块下载</entry>
  <entry key="SPACEFREE">空闲</entry>
  <entry key="SPACEUSED">已使用</entry>
  <entry key="GETMORESPACE">获取更多磁盘空间</entry>
  <entry key="CONNECTNETWORKDRIVE">连接网络磁盘</entry>
  <entry key="RUNCOMMANDBEFORETASK">运行任务前执行命令</entry>
  <entry key="EXECUTESYSCOMMAND">执行系统命令</entry>
  <entry key="DRIVELETTER">驱动器号</entry>
  <entry key="NETWORKPATH">网络路径</entry>
  <entry key="BANDWIDTHSCHEDULER">带宽控制器</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">启用带宽控制</entry>
  <entry key="CLEARSELECTED">清除选中</entry>
  <entry key="SETSELECTED">设为选中</entry>
  <entry key="COPYFROMUPLOAD">从上传复制</entry>
  <entry key="COPYFROMDOWNLOAD">从下载复制</entry>
  <entry key="PAUSE">暂停</entry>
  <entry key="EXCLUDEOLDER">排除更早的文件，早于</entry>
  <entry key="WEBBROWSERCREDENTIALS">请在网页浏览器中输入您的 {0} 账户凭证</entry>
  <entry key="AUTHCOMPLETED">认证完成</entry>
  <entry key="CLOSEANDCONTINUE">您可以关闭该页并继续 {0}</entry>
  <entry key="MINIMIZETRAY">最小化至系统托盘</entry>
  <entry key="CHARACTERENCODING">字符编码</entry>
  <entry key="AUTODETECT">自动探测</entry>
  <entry key="FORCEUTF8">强制使用 UTF-8</entry>
  <entry key="LOCALCHARSET">本地字符集</entry>
  <entry key="CLEARFILTER">清除过滤器</entry>
  <entry key="AUTOSCROLL">自动滚动</entry>
  <entry key="ACTIONFILTER">动作过滤器</entry>
  <entry key="STATEFILTER">状态过滤器</entry>
  <entry key="EXCHANGELEFTRIGHT">交换左右两侧</entry>
  <entry key="EMAILSETTINGS">邮件设置</entry>
  <entry key="EMAILADDRESS">邮件地址</entry>
  <entry key="EMAIL">电子邮件</entry>
  <entry key="SMTPSERVER">SMTP 服务器</entry>
  <entry key="ENABLESSL">启用 SSL</entry>
  <entry key="DESTINATIONADDRESS">目标邮件地址</entry>
  <entry key="ADDPREFIXTOSUBJECT">为邮件主题添加前缀</entry>
  <entry key="SENDTESTEMAIL">发送测试邮件</entry>
  <entry key="ENTERREQUIRED">请输入全部的所需信息</entry>
  <entry key="NOTVALIDEMAIL">邮件地址 {0} 无效</entry>
  <entry key="EMAILSENT">通知邮件成功发送至 {0}</entry>
  <entry key="EMAILNOTSENT">通知邮件无法发送</entry>
  <entry key="SENDRESULTSEMAIL">通过邮件发送任务执行结果</entry>
  <entry key="TRASH">回收站</entry>
  <entry key="EMPTYTRASH">清空回收站</entry>
  <entry key="RESTORE">恢复</entry>
  <entry key="MOVETOTRASH">删除文件时将文件移动到回收站</entry>
  <entry key="CLOUDOPTIONS">云选项</entry>
  <entry key="MAILINFO">Air Explorer 可以给您发送一些相关的事件，请在此设置您的电子邮件.</entry>
  <entry key="ENCRYPTFOLDERNAMES">加密文件夹名称</entry>
  <entry key="SAVEPASSWORD">保存密码 (不建议保存)</entry>
  <entry key="THEME">主题</entry>
  <entry key="UPLOADSLIMITED">需要 Air Explorer 专业版才能向 {0} 上传文件</entry>
  <entry key="RENAMECRITERIA">请输入规则以重命名文件</entry>
  <entry key="SEARCHFOR">搜索</entry>
  <entry key="REPLACEWITH">替换为</entry>
  <entry key="NEWNAME">新名称</entry>
  <entry key="REPLACEALL">全部替换</entry>
  <entry key="SETPASS">设置加密上传的密码，如果不设置则会使用已保存账户的密码来加密上传的文件</entry>
  <entry key="SPEEDLIMITS">速度限制</entry>
  <entry key="NEWTRIGGER">新触发器</entry>
  <entry key="ERRORCREATINGFOLDER">创建文件夹时错误</entry>
  <entry key="MOVEUP">上移</entry>
  <entry key="MOVEDOWN">下移</entry>
  <entry key="ERRORSCHEDULED">无法为此操作创建计划任务</entry>
</language>
