﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="it-IT">
  <entry key="SEARCH">Cerca</entry>
  <entry key="OPTIONS">Opzioni</entry>
  <entry key="EXPLORE">Esplora</entry>
  <entry key="ACCOUNTS">Account</entry>
  <entry key="VIEW">Vista</entry>
  <entry key="HELP">Aiuto</entry>
  <entry key="ABOUT">Info su</entry>
  <entry key="ONEPANEL">Pannello unico</entry>
  <entry key="TWOPANELS">Pannello doppio</entry>
  <entry key="NEWWINDOW">Nuova finestra</entry>
  <entry key="EDITACCOUNTS">Modifica Account</entry>
  <entry key="MYCOMPUTER">Il mio Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Taglia</entry>
  <entry key="COPY">Copia</entry>
  <entry key="PASTE">Incolla</entry>
  <entry key="OPEN">Apri</entry>
  <entry key="DELETE">Elimina</entry>
  <entry key="RENAME">Rinomina</entry>
  <entry key="NEWFOLDER">Nuova cartella</entry>
  <entry key="PROPERTIES">Proprietà</entry>
  <entry key="PLAY">Riproduci</entry>
  <entry key="OPENINBROWSER">Apri nel browser</entry>
  <entry key="ENCRYPTUPLOADS">Cripta i Carichi</entry>
  <entry key="VERYLARGEICONS">Icone enormi</entry>
  <entry key="LARGEICONS">Icone grandi</entry>
  <entry key="MEDIUMICONS">Icone medie</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Dettagli</entry>
  <entry key="ITEMSSELECTED">{0} elementi selezionati</entry>
  <entry key="EXPAND">Espandi</entry>
  <entry key="NAME">Nome</entry>
  <entry key="SIZE">Peso</entry>
  <entry key="DATE">Data</entry>
  <entry key="TYPE">Tipo</entry>
  <entry key="OPERATION">Azione</entry>
  <entry key="SOURCE">Origine</entry>
  <entry key="DESTINATION">Destinazione</entry>
  <entry key="STATUS">Stato</entry>
  <entry key="ESTIMATED">Tempo stimato</entry>
  <entry key="PROGRESS">Avanzamento</entry>
  <entry key="SPEED">Velocità</entry>
  <entry key="RESUME">Riprendi</entry>
  <entry key="CANCEL">Annulla</entry>
  <entry key="RUNAGAIN">Esegui nuovamente</entry>
  <entry key="CLEARCOMPLETED">Rimuovi i completati</entry>
  <entry key="CLEARFAILED">Rimuovi i falliti</entry>
  <entry key="STOP">Ferma</entry>
  <entry key="SPEED">Velocità</entry>
  <entry key="FREE">{0} liberi</entry>
  <entry key="COULDNOTLOGIN">Impossibile accedere a {0}</entry>
  <entry key="ITEMS">{0} elementi</entry>
  <entry key="CONNECTINGTO">Connessione a {0} su {1}</entry>
  <entry key="DELETESURE">Sicuro di voler eliminare {0}?</entry>
  <entry key="DELETESUREITEMS">Sicuro di voler eliminare questi {0} elementi?</entry>
  <entry key="CREATESUBFOLDERFOR">Crea una sottocartella in {0}</entry>
  <entry key="NEWFOLDERNAME">Nome della sottocartella</entry>
  <entry key="SHOWHIDETREE">Mostra/Nascondi Gerarchia delle Cartelle</entry>
  <entry key="FILESNOTCOPIED">Impossibile copiare i file</entry>
  <entry key="CLOUDACCOUNTS">Account dei servizi cloud</entry>
  <entry key="REMOVE">Rimuovi</entry>
  <entry key="ADD">Aggiungi</entry>
  <entry key="CLOSE">Chiudi</entry>
  <entry key="ACCOUNTNOTVERIFIED">Impossibile verificare l'Account</entry>
  <entry key="ALL">Tutti</entry>
  <entry key="FOLDER">Cartella</entry>
  <entry key="OPENLOCATION">Apri percorso file</entry>
  <entry key="VIEWFOLDER">Mostra cartella</entry>
  <entry key="COMPLETED">Completato</entry>
  <entry key="STOPPED">In pausa</entry>
  <entry key="RUNNING">In corso</entry>
  <entry key="CANCELLED">Annullato</entry>
  <entry key="CONNECTING">Connessione</entry>
  <entry key="QUEUED">Accodato</entry>
  <entry key="ERROR">Errore</entry>
  <entry key="RETRIES">Tentativi per i trasferimenti falliti</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Scarichi simultanei</entry>
  <entry key="SIMULTANEOUSUPLOADS">Carichi simultanei</entry>
  <entry key="COPYCLIPBOARD">Copia negli Appunti</entry>
  <entry key="SHAREINFO">Condivisione del link con altri. Chiunque lo abbia potrà scaricare il file.</entry>
  <entry key="SHARELINK">Condividi link</entry>
  <entry key="SHARELINKERROR">Impossibile creare il link condiviso</entry>
  <entry key="CREATINGLINK">Ottenimento del link pubblico per {0}</entry>
  <entry key="REGISTERACCOUNT">Account registrati</entry>
  <entry key="UPLOAD">Carica</entry>
  <entry key="DOWNLOAD">Scarica</entry>
  <entry key="TRANSFER">Trasferimento</entry>
  <entry key="MOVE">Sposta</entry>
  <entry key="CLOUDSOURCEERROR">Spiacente, attualmente {0} non può essere trasferito direttamente da un Cloud all'altro. Per piacere scarica prima il file sul tuo computer.</entry>
  <entry key="REMOVEACCOUNTSURE">Sicuro di voler rimuovere '{0}' dagli account registrati?</entry>
  <entry key="INVALIDPASSWORD">La password per decriptare il file '{0}' non è corretta</entry>
  <entry key="PLEASEPASSWORD">Inserisci la password corretta per decriptare il file</entry>
  <entry key="ENCRYPTALL">Cripta tutti i carichi sul tuo account in questa sessione con la seguente password</entry>
  <entry key="PASSWORDLOST">Se smarrisci questa password non potrai più decriptare i file</entry>
  <entry key="ENTERPASSWORD">Inserisci la password</entry>
  <entry key="REFRESHERROR">Errore nel ricaricare la cartella '{0}'</entry>
  <entry key="SYNCHRONIZE">Sincronizza</entry>
  <entry key="CHOOSESERVICE">Scegli un servizio Cloud al quale connetterti</entry>
  <entry key="LANGUAGE">Lingua</entry>
  <entry key="SENDERROR">Invia segnalazione d'errori</entry>
  <entry key="CHECKVERSION">Controlla aggiornamenti</entry>
  <entry key="USER">Nome utente</entry>
  <entry key="PASSWORD">Password</entry>
  <entry key="PATH">Percorso</entry>
  <entry key="START">Avvia</entry>
  <entry key="SHOWDIFFERENT">Mostra solo differenze</entry>
  <entry key="SHOWERRORS">Mostra solo errori</entry>
  <entry key="COMPARING">Compara</entry>
  <entry key="SYNCTASKS">Attività di sincronizzazione</entry>
  <entry key="SYNCENEDOK">Sincronizzazione conclusa correttamente</entry>
  <entry key="SYNCENEDERROR">Sincronizzazione terminata con errori; non è stato possibile sincronizzare alcuni file</entry>
  <entry key="SYNCSTOP">Vuoi interrompere la sincronizzazione?</entry>
  <entry key="COPYRIGHT">Copia a destra</entry>
  <entry key="DELETELEFT">Elimina a sinistra</entry>
  <entry key="DELETERIGHT">Elimina a destra</entry>
  <entry key="NOACTION">Non fare nulla</entry>
  <entry key="MIRROR">Replica</entry>
  <entry key="MIRRORUPDATE">Aggiorna Replica</entry>
  <entry key="UPDATE">Aggiorna</entry>
  <entry key="BIDIRECTIONAL">Bidirezionale</entry>
  <entry key="CUSTOM">Personalizzato</entry>
  <entry key="MIRRORDESC">Replica il contenuto da sinistra a destra</entry>
  <entry key="MIRRORUPDATEDESC">Replica il contenuto da sinistra a destra copiando solo i nuovi file</entry>
  <entry key="UPDATEDESC">Copia i file più recenti da sinistra a destra</entry>
  <entry key="BIDIRECTIONALDESC">Copia i file più recenti in entrambe le direzioni</entry>
  <entry key="CUSTOMDESC">Configurazione personalizzata</entry>
  <entry key="ONLYLEFT">L'elemento esiste solo a sinistra</entry>
  <entry key="ONLYRIGHT">L'elemento esiste solo a destra</entry>
  <entry key="LEFTNEWER">Il file a sinistra è più recente</entry>
  <entry key="RIGHTNEWER">Il file a destra è più recente</entry>
  <entry key="GETTINGLINKFOR">Ottenimento del link pubblico per {0}</entry>
  <entry key="PENDINGTRANSFERS">Ci sono trasferimenti in sospeso</entry>
  <entry key="CLOSESURE">Vuoi veramente chiudere Air Explorer?</entry>
  <entry key="SAVETASKS">Salva la lista per continuare i trasferimenti al riavvio dell'applicazione</entry>
  <entry key="YES">Sì</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">Per sincronizzare devi selezionare una cartella in entrambe le finestre (destra e sinistra)</entry>
  <entry key="CANNOTSYNCFOLDER">Questa cartella non può essere sincronizzata</entry>
  <entry key="MEGACONNOTSYNC">Mega può essere sincronizzato solo con le cartelle locali (sul PC)</entry>
  <entry key="NEWVERSION">Nuova versione di Air Explorer disponibile!</entry>
  <entry key="UPGRADENOW">Vuoi aggiornare Air Explorer adesso?</entry>
  <entry key="NONEWVERSION">Stai usando l'ultima versione disponibile di Air Explorer</entry>
  <entry key="ERRDETECTED">Air Explorer ha riscontrato un errore</entry>
  <entry key="ERRDETAILS">Dettagli dell'errore</entry>
  <entry key="ERRSEND">Invia Errore</entry>
  <entry key="ERRCOPY">Copia Errore negli Appunti</entry>
  <entry key="VERSION">Versione</entry>
  <entry key="GETMORELANGUAGES">Ottieni più lingue</entry>
  <entry key="FACEBOOKPAGE">Pagina Facebook</entry>
  <entry key="TWITTERFOLLOW">Seguici su Twitter</entry>
  <entry key="EDIT">Modifica</entry>
  <entry key="DESCRIPTION">Descrizione</entry>
  <entry key="ALIAS">Nome visualizzato</entry>
  <entry key="CURRENTFOLDERS">Cartelle correnti</entry>
  <entry key="LOADSYNC">Avvia sincronizzazione</entry>
  <entry key="SAVE">Salva</entry>
  <entry key="SELECTSYNC">Seleziona la configurazione di sincronizzazione salvata</entry>
  <entry key="LEFT">Sinistra</entry>
  <entry key="RIGHT">Destra</entry>
  <entry key="SAVESYNC">Salva impostazioni di sincronizzazione</entry>
  <entry key="CLICKTOREFRESH">Clicca per aggiornare</entry>
  <entry key="WRONGPASSWORD">Password errata. Se non ricordi la password dovrai disinstallare e reinstallare nuovamente Air Explorer per poterlo riutilizzare</entry>
  <entry key="PASSPROTECTED">Air Explorer è protetto da password, inseriscila per continuare</entry>
  <entry key="REQUESTPASSWORD">Richiedi una password all'avvio di Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Mostra i file nascosti</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro a vita</entry>
  <entry key="PROUNTIL">Versione Pro fino a {0}</entry>
  <entry key="PROVERSION">Versione Pro</entry>
  <entry key="GETPROVERSION">Ottieni versione pro</entry>
  <entry key="ENTERACTIVATION">Inserisci codice di attivazione</entry>
  <entry key="ACTIVATEPRO">Attiva Air Explorer Pro</entry>
  <entry key="ACTIVATING">Attivando la licenza. Attendi ...</entry>
  <entry key="PLEASEAACTIVATE">Per piacere inserisci il codice di attivazione che hai ricevuto quando hai acquistato Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Codice di Attivazione errato, per piacere verifica la correttezza o contatta contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Questa licenza è già stata attivata su un'altro computer. Se vuoi trasferirla su un'altro computer per piacere contatta contact@airexplorer.net</entry>
  <entry key="INVALIDLICENSE">Licenza non valida</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro attivato con successo. Grazie per l'acquisto</entry>
  <entry key="LICENSEEXPIRED">Licenza scaduta il {0}. Per continuare ad usare Air Explorer Pro devi acquistare una nuova licenza</entry>
  <entry key="PROREQUIRED">Richiede Air Explorer Pro</entry>
  <entry key="ONLYPRO">Caratteristica disponibile solo per la versione PRO di Air Explorer.</entry>
  <entry key="PROUPGRADE">Passa ad Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Per aggiungere più di {0} account devi passare ad Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">La licenza GRATUITA è limitata a 5 carichi/scarichi simultanei</entry>
  <entry key="REACTIVATE">Air Explorer Pro è già registrato. Vuoi inserire una licenza diversa?</entry>
  <entry key="LICENSEDTO">Registrato a {0}</entry>
  <entry key="PARAMETERS">Parametri</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">più grande</entry>
  <entry key="NEWER">più recente</entry>
  <entry key="COPYFILE">Copia file</entry>
  <entry key="FILEDATE">Data del file</entry>
  <entry key="FILESIZE">Dimensione file</entry>
  <entry key="ALREADYCONTAINS">Questa cartella contiene già un file con lo stesso nome</entry>
  <entry key="CLICKKEEP">Clicca sul file che vuoi mantenere</entry>
  <entry key="DOACTIONFORALL">Esegui questa azione per tutti i {0} conflitti</entry>
  <entry key="COPYANDREPLACE">Copia e sostituisci</entry>
  <entry key="DONTCOPY">Non copiare</entry>
  <entry key="COPYKEEP">Copia mantenendo entrambi i file</entry>
  <entry key="COPYRENAMETO">Il file che stai copiando sarà rinominato in {0}</entry>
  <entry key="ERRORCONNECTING">Errore nella connessione al server d'origine</entry>
  <entry key="IMPORT">Importa...</entry>
  <entry key="EXPORT">Esporta...</entry>
  <entry key="AIRACCOUNTS">Account Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Password per esportare gli account</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configura una password per proteggere il file</entry>
  <entry key="EXPORTPASSWORDNEEDED">Devi inserire la password per la protezione del file contenente gli account</entry>
  <entry key="IMPORTPASSWORD">Password per importare gli account</entry>
  <entry key="IMPORTPASSWORDENTER">Inserisci la password per aprire gli account contenuti nel file</entry>
  <entry key="IMPORTPASSWORDNEED">Devi inserire la password per caricare gli account contenuti nel file</entry>
  <entry key="ACCOUNTSEXPORTED">Account esportati con successo</entry>
  <entry key="EXPORTERROR">Errore nell'esportazione degli account</entry>
  <entry key="IMPORTINVALIDPASSWORD">Password errata</entry>
  <entry key="IMPORTERROR">Errore nell'importazione degli account</entry>
  <entry key="TOTAL">Totale</entry>
  <entry key="LIMITDOWNLOADSPEED">Limita velocità di scarico</entry>
  <entry key="LIMITUPLOADSPEED">Limita velocità di carico</entry>
  <entry key="SUCCESSIMPORT">Account importati con successo</entry>
  <entry key="UNECRYPTERROR">Impossibile decriptare l'elemento {0}</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Porta</entry>
  <entry key="PASSIVEMODE">Modalità Passiva</entry>
  <entry key="USESSLTLS">Usa SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Credenziali FTP</entry>
  <entry key="AMAZONALIAS">Per piacere seleziona un alias per questo account Amazon</entry>
  <entry key="CREATED">Creato</entry>
  <entry key="MODIFIED">Modificato</entry>
  <entry key="GENERAL">Generale</entry>
  <entry key="PROPERTY">Proprietà</entry>
  <entry key="VALUE">Valore</entry>
  <entry key="CONTAINS">Contiene</entry>
  <entry key="FILES">File</entry>
  <entry key="FOLDERS">Cartelle</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Mostra solo quelli in attesa</entry>
  <entry key="LINKBROWSING">Apri link</entry>
  <entry key="COPYTOLEFT">Copia a sinistra</entry>
  <entry key="COPYTORIGHT">Copia a destra</entry>
  <entry key="RESTARTTOINSTALL">Riavvia Air Explorer per installare la nuova versione</entry>
  <entry key="UPDATING">Aggiornamento...</entry>
  <entry key="FILESARESAME">I file sono identici</entry>
  <entry key="HASHCOMPAREOPTION">Compara quando è possibile il contenuto dei file (Comparazione Hash)</entry>
  <entry key="CALCULATING">Calcolando</entry>
  <entry key="CREATINGFOLDER">Creando la cartella {0}</entry>
  <entry key="TARGETISSUBFOLDER">La cartella di destinazione è identica alla cartella di origine o a una sottocartella della cartella di origine</entry>
  <entry key="CANCELLING">Annullamento</entry>
  <entry key="ACCESSLEVEL">Livello di accesso</entry>
  <entry key="PASSWORDPROTECTED">Protetto da password</entry>
  <entry key="LINKWILLEXPIRE">Il link scadrà il</entry>
  <entry key="ALLOWDOWNLOAD">Permetti agli utenti con il link di scaricare questo elemento</entry>
  <entry key="COMPANY">Organizzazione</entry>
  <entry key="COLLABORATORS">Collaboratori</entry>
  <entry key="OPENED">Aperto il</entry>
  <entry key="SHAREDLINKOPTIONS">Opzioni di condivisione del link</entry>
  <entry key="HASHING">Calcolando l'Hash di {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operazione non consentita</entry>
  <entry key="DETAILEDLOG">Rapporto dettagliato</entry>
  <entry key="LOGS">Rapporti</entry>
  <entry key="LOGTOFILE">Salva in</entry>
  <entry key="BROWSE">Sfoglia</entry>
  <entry key="PROXYLABEL">Air Explorer usa la configurazione proxy del tuo computer per connettersi alla rete</entry>
  <entry key="CHANGEPROXY">Cambia impostazioni proxy</entry>
  <entry key="NETWORK">Rete</entry>
  <entry key="SHOWOTHERSDRIVES">Mostra i drive altrui condivisi con me</entry>
  <entry key="FILTER">Filtra...</entry>
  <entry key="EXCLUDEMATCHING">Escludi i file corrispondenti:</entry>
  <entry key="ONECONDITIONLINE">Inserisci una condizione per linea</entry>
  <entry key="EXAMPLES">Esempi:</entry>
  <entry key="MOREEXAMPLES">Più esempi e aiuto</entry>
  <entry key="COMMANDLINE">Prompt dei comandi</entry>
  <entry key="ENABLECOMMANDLINE">Attiva supporto al Prompt dei comandi</entry>
  <entry key="COMMANDLINEPASSWORD">Password Prompt dei comandi</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Inserisci una password per il supporto al Prompt dei comandi</entry>
  <entry key="TYPEPASSAGAIN">Inserisci nuovamente la password:</entry>
  <entry key="PASSVERIFICATIONFAIL">La verifica della password non corrisponde</entry>
  <entry key="BOOKMARK">Preferito</entry>
  <entry key="BOOKMARKS">Preferiti</entry>
  <entry key="ADDTOBOOKMARKS">Aggiungi ai Preferiti</entry>
  <entry key="EDITBOOKMARK">Modifica preferito</entry>
  <entry key="EDITBOOKMARKS">Modifica preferiti</entry>
  <entry key="DELETEBOOKMARK">Elimina preferito</entry>
  <entry key="INVALIDBOOKMARK">Preferito non valido, account {0} non trovato</entry>
  <entry key="SENDBYEMAIL">Invia per e-mail</entry>
  <entry key="IHAVESHARED">Ho condiviso il file con te</entry>
  <entry key="CLICKONLINK">Clicca su questo link per scaricare il file</entry>
  <entry key="SHAREDUSING">Link condiviso usando www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">File della Chiave Privata</entry>
  <entry key="PRIVATEKEYPASSWORD">Password della Chiave Privata</entry>
  <entry key="PROXYDEFAULTUSER">Usa l'utente predefinito di Windows per l'autenticazione proxy o nessuna autorizzazione</entry>
  <entry key="PROXYSPECIFYUSER">Specifica il nome utente e la password per l'autenticazione proxy</entry>
  <entry key="ENCRYPTFILENAMES">Cripta il nome dei file</entry>
  <entry key="VIEWORIGINALNAMES">Mostra il nome originale dei file criptati</entry>
  <entry key="DECRYPT">Decripta</entry>
  <entry key="CONFIGURATION">Configurazione</entry>
  <entry key="SCHEDULE">Pianificata</entry>
  <entry key="OVERWRITEIFEXISTS">Sovrascrivi il file se esiste</entry>
  <entry key="ENABLED">Attivo</entry>
  <entry key="EDIT">Modifica</entry>
  <entry key="ENABLELOG">Attiva Log</entry>
  <entry key="LOGFILE">File di Log</entry>
  <entry key="LASTEXECUTION">Ultima Esecuzione</entry>
  <entry key="NEXTEXECUTION">Prossima Esecuzione</entry>
  <entry key="OPENLOGFILE">Apri file di Log</entry>
  <entry key="NEWTASK">Nuova Attività</entry>
  <entry key="RUNNOW">Esegui Adesso</entry>
  <entry key="REFRESH">Aggiorna</entry>
  <entry key="READY">Pronto</entry>
  <entry key="DISABLED">Disattivato</entry>
  <entry key="SCHEDULER">Pianificatore</entry>
  <entry key="SYNCHRONIZATION">Sincronizzazione</entry>
  <entry key="BEGINTASK">Esegui l'attività</entry>
  <entry key="SETTINGS">Impostazioni</entry>
  <entry key="ADVANCEDSETTINGS">Impostazioni Avanzate</entry>
  <entry key="REPEATEVERY">Ripeti l'attività ogni</entry>
  <entry key="FORDURATION">per una durata di</entry>
  <entry key="STOPRUNNINGTASKS">Arresta tutte le attività in esecuzione al termine della durata di ripetizione</entry>
  <entry key="ACTIVATE">Attiva</entry>
  <entry key="EXPIRE">Scadenza</entry>
  <entry key="ATLOGON">All'accesso</entry>
  <entry key="ONASCHEDULE">In una pianificazione</entry>
  <entry key="ONETIME">Una volta</entry>
  <entry key="DAILY">Giornaliero</entry>
  <entry key="MONTHLY">Mensile</entry>
  <entry key="WEEKLY">Settimanale</entry>
  <entry key="DAYS">Giorni</entry>
  <entry key="RECUREVERY">Ricorrente ogni</entry>
  <entry key="WEEKSON">settimane di</entry>
  <entry key="MONTHS">Mesi</entry>
  <entry key="MONTHLYON">a</entry>
  <entry key="SELECTALLMONTHS">Seleziona tutti i mesi</entry>
  <entry key="SELECTALLDAYS">Seleziona tutti i giorni</entry>
  <entry key="INDEFINITELY">Indefinitamente</entry>
  <entry key="DAY">Giorno</entry>
  <entry key="HOUR">Ora</entry>
  <entry key="HOURS">Ore</entry>
  <entry key="MINUTE">Minuto</entry>
  <entry key="MINUTES">Minuti</entry>
  <entry key="TimeSpanDayStrings">giorni,giorno,g</entry>
  <entry key="TimeSpanHourStrings">ore,ora,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minuti,minuto,mins,min,m</entry>
  <entry key="SELECT">Seleziona</entry>
  <entry key="SELECTFILE">Seleziona File</entry>
  <entry key="SELECTFOLDER">Seleziona Cartella</entry>
  <entry key="SELECTFILEORFOLDER">Seleziona File o Cartella</entry>
  <entry key="SCHEDULETHISTASK">Pianifica questa attività</entry>
  <entry key="PLEASEENTERPARAMETERS">Inserisci tutti i parametri richiesti</entry>
  <entry key="LASTLOGLINES">Ultimi Log</entry>
  <entry key="SCHEDULEDTASK">Attività Pianificata</entry>
  <entry key="PASSWORDREQUIRED">(password richiesta)</entry>
  <entry key="RUNNOTLOGGEDON">Esegui indipendentemente dall'accesso dell'utente</entry>
  <entry key="RUNONLYLOGGEDON">Esegui solamente quando l'utente ha eseguito l'accesso</entry>
  <entry key="SAVESCHEDULEDTASK">Salva pianificazione</entry>
  <entry key="ENTERWINDOWSUSER">Inserisci il nome utente e la password di Windows</entry>

  <entry key="DOWAllDays">ogni giorno</entry>
  <entry key="MOYAllMonths">ogni mese</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">Indefinitamente</entry>
  <entry key="TriggerDurationNot0">per una durata di {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">per {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Dopo l'esecuzione, ripeti ogni {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Ogni {0} {1}.</entry>
  <entry key="TriggerEndBoundary">La pianificazione scade il {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">Alle {0:t} ogni giorno</entry><!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">Alle {0:t} ogni {1} giorni</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">All'accesso di {0}</entry><!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">Alle {0:t} del {1} {2:f} di {3}, partendo dal {0:d}</entry><!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">Alle {0:t} del {1} di {2}, partendo dal {0:d}</entry><!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">quinto</entry>
  <entry key="WWFourthWeek">quarto</entry>
  <entry key="WWThirdWeek">terzo</entry>
  <entry key="WWSecondWeek">secondo</entry>
  <entry key="WWFirstWeek">primo</entry>
  <entry key="WWLastWeek">ultimo</entry>
  <entry key="TriggerTime1">Alle {0:t} del {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">Alle {0:t} di ogni {1} della settimana, partendo dal {0:d}</entry><!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">Alle {0:t} di ogni {1} ogni {2} settimane, partendo dal {0:d}</entry><!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Inserisci il codice di autenticazione a due fattori</entry>
  <entry key="TWOFACTOR">Codice di autenticazione a due fattori</entry>
  <entry key="STARTAFTERCOMPARE">Avvia la sincronizzazione automaticamente al termine della comparazione hash</entry>
  <entry key="DATEINNAME">Per avere un file log per ogni giorno includi {DATE} nel nome del file</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Durata Blocco</entry>
  <entry key="DISABLEDOWNLOAD">Disattiva scarico</entry>
  <entry key="LOCK">Blocca</entry>
  <entry key="UNLOCK">Sblocca</entry>
  <entry key="UNLIMITED">Illimitato</entry>
  <entry key="METADATA">Metadati</entry>
  <entry key="TEMPLATES">Modelli</entry>
  <entry key="ADDMETADATA">Aggiungi Metadati</entry>
  <entry key="ADDATTRIBUTE">Aggiungi Attributo</entry>
  <entry key="ATTRIBUTENAME">Nome dell'Attributo</entry>
  <entry key="METADATAALREADYADDDED">Il modello di metadati '{0}' è stato già aggiunto a questo file</entry>
  <entry key="PASSWORDREQUIRED">Inserisci una password o non attivare la protezione con password</entry>
  <entry key="EMAIL">E-mail</entry>
  <entry key="PERMISSIONS">Autorizzazioni</entry>
  <entry key="ADDCOLLABORATOR">Aggiungi Collaboratore</entry>
  <entry key="EDITOR">Editor</entry>
  <entry key="COOWNER">Co-proprietario</entry>
  <entry key="RUNSAVEDSYNC">Esegui la sincronizzazione salvata</entry>
  <entry key="VIEWERUPLOADER">Visiona Caricatore</entry>
  <entry key="PREVIEWERUPLOADER">Anteprima Caricatore</entry>
  <entry key="VIEWER">Visiona</entry>
  <entry key="PREVIEWER">In Anteprima</entry>
  <entry key="UPLOADER">Caricatore</entry>
  <entry key="OWNER">Proprietario</entry>
  <entry key="PENDING">In Attesa</entry>
  <entry key="ACCEPTED">Accettato</entry>
  <entry key="LOCKEDBY">Bloccato da {0}</entry>
  <entry key="DOWNLOADLOCKED">Lo scaricamento del file è bloccato</entry>
  <entry key="LOCKEDUNTIL">Bloccato fino al {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Bloccato a tempo indeterminato</entry>
  <entry key="SHARE">Condivisione</entry>
  <entry key="ORGANIZER">Organizzatore</entry>
  <entry key="WRITER">Scrittore</entry>
  <entry key="COMMENTER">Commentatore</entry>
  <entry key="READER">Lettore</entry>
  <entry key="LICENSEABOUTEXPIRE">La tua licenza scadrà il {0}, comprane una nuova per continuare a usare Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Attiva i carichi segmentati (Puoi sospenderli e riprenderli, ma è più lento)</entry>
  <entry key="VERSIONSHISTORY">Cronologia versioni</entry>
  <entry key="RESTOREVERSION">Ripristina questa versione</entry>
  <entry key="ERRORRESTORINGVERSION">Errore nel ripristino</entry>
  <entry key="DELETENOBIN">Non spostare i file locali nel Cestino, rimuovili direttamente.</entry>
  <entry key="MOUNTCLOUDDRIVES">Monta dischi cloud</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Per montare un disco cloud come un disco locale hai bisogno di installare Air Live Drive</entry>

  <entry key="ACTIONFILTER">Filtro Azione</entry>
  <entry key="ADDPREFIXTOSUBJECT">Aggiungi prefisso all'oggetto</entry>
  <entry key="AUTHCOMPLETED">Autenticazione completata</entry>
  <entry key="AUTODETECT">Auto-rilevamento</entry>
  <entry key="AUTOSCROLL">Auto-Scorri</entry>
  <entry key="BANDWIDTHSCHEDULER">Pianificatore Banda Passante</entry>
  <entry key="CHARACTERENCODING">Carattere Codifica</entry>
  <entry key="CLEARFILTER">Cancella Filtro</entry>
  <entry key="CLEARSELECTED">Cancella selezionato</entry>
  <entry key="CLOSEANDCONTINUE">Puoi chiudere questa pagina e continuare con {0}</entry>
  <entry key="CLOUDOPTIONS">Opzioni cloud</entry>
  <entry key="COMPARISONDURATION">Durata della comparazione</entry>
  <entry key="COMPARISONSTARTTIME">Inizio della comparazione</entry>
  <entry key="CONNECTNETWORKDRIVE">Connetti a drive di rete</entry>
  <entry key="COPYFROMDOWNLOAD">Copia dagli scarichi</entry>
  <entry key="COPYFROMUPLOAD">Copia dai carichi</entry>
  <entry key="DELETED">Eliminato</entry>
  <entry key="DESTINATIONADDRESS">Indirizzo e-mail di destinazione</entry>
  <entry key="DRIVELETTER">Lettera Unità</entry>
  <entry key="EMAIL">email</entry>
  <entry key="EMAILADDRESS">Indirizzo email</entry>
  <entry key="EMAILNOTSENT">Non è stato possibile inviare l'e-mail di notifica</entry>
  <entry key="EMAILSENT">Email di notifica inviata correttamente a {0}</entry>
  <entry key="EMAILSETTINGS">Impostazioni e-mail</entry>
  <entry key="EMPTYTRASH">Svuota il Cestino</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Abilita banda pianificata</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Scarica i grossi file in segmenti per aumentare la velocità</entry>
  <entry key="ENABLESSL">Abilita SSL</entry>
  <entry key="ENTERREQUIRED">Si prega di inserire tutte le informazioni richieste</entry>
  <entry key="ERRORS">Errori</entry>
  <entry key="ERRORSLIST">Lista degli Errori</entry>
  <entry key="EXCHANGELEFTRIGHT">Scambia sinistra e destra</entry>
  <entry key="EXCLUDEOLDER">Escludi i file vecchi di</entry>
  <entry key="EXECUTESYSCOMMAND">Esegui un comando di sistema</entry>
  <entry key="FAILED">Fallito</entry>
  <entry key="FINISHTIME">Completato alle</entry>
  <entry key="FORCEUTF8">Forza UTF-8</entry>
  <entry key="GENERALINFORMATION">Informazioni generali</entry>
  <entry key="GETMORESPACE">Ottieni più spazio su disco</entry>
  <entry key="HASHCOMPARISON">Comparazione hash</entry>
  <entry key="LOCALCHARSET">Charset Locale</entry>
  <entry key="MAILINFO">Air Explorer può inviare e-mail per determinati eventi. Inserire qui la tua configurazione e-mail.</entry>
  <entry key="MINIMIZETRAY">Minimizza nel vassoio</entry>
  <entry key="MOVETOTRASH">Sposta i file nel Cestino quando vengono eliminati</entry>
  <entry key="NETWORKPATH">Percorso Rete</entry>
  <entry key="NOTVALIDEMAIL">{0} indirizzo email non valido</entry>
  <entry key="NUMBEROFTASKS">Numero di attività</entry>
  <entry key="PARALLELCHUNKS">Parti parallele</entry>
  <entry key="PAUSE">Pausa</entry>
  <entry key="REPORTFILE">File di Riepilogo</entry>
  <entry key="RESTORE">Ripristina</entry>
  <entry key="RUNCOMMANDBEFORETASK">Esegui un comando prima del compito</entry>
  <entry key="SAVESYNCREPORT">Salva il riepilogo della sincronizzazione</entry>
  <entry key="SENDRESULTSEMAIL">Invia un'email di notifica con il risultato dell'operazione</entry>
  <entry key="SENDTESTEMAIL">Prova Invio</entry>
  <entry key="SETSELECTED">Imposta selezionato</entry>
  <entry key="SKIPPED">Saltato</entry>
  <entry key="SMTPSERVER">Server SMTP</entry>
  <entry key="SPACEFREE">Liberi</entry>
  <entry key="SPACEUSED">Usati</entry>
  <entry key="STATEFILTER">Stato Filtro</entry>
  <entry key="SYNCHRONIZATIONREPORT">Riepilogo della sincronizzazione</entry>
  <entry key="THEREARENOERRORS">Nessun errore</entry>
  <entry key="TODESTINATION">Alla destinazione</entry>
  <entry key="TOSOURCE">All'origine</entry>
  <entry key="TOTALSIZE">Dimensione totale</entry>
  <entry key="TRANSFERDURATION">Durata del trasferimento</entry>
  <entry key="TRANSFERSSIZE">Dimensione del trasferimento</entry>
  <entry key="TRANSFERSTARTTIME">Inizio del trasferimento</entry>
  <entry key="TRASH">Cestino</entry>
  <entry key="WEBBROWSERCREDENTIALS">Prego, inserire le credenziali {0} nel vostro browser web</entry>

  <entry key="ENCRYPTFOLDERNAMES">Crittografa i nomi delle cartelle</entry>
  <entry key="SAVEPASSWORD">Salva password (non consigliato)</entry>
  <entry key="THEME">Tema</entry>
  <entry key="UPLOADSLIMITED">Per caricare file su {0} è necessaria la versione Pro di Air Explorer</entry>
  <entry key="RENAMECRITERIA">Immettere di seguito i criteri per rinominare gli elementi</entry>
  <entry key="SEARCHFOR">Cerca</entry>
  <entry key="REPLACEWITH">Sostituisci con</entry>
  <entry key="NEWNAME">Nuovo nome</entry>
  <entry key="REPLACEALL">Sostituisci tutte le ricorrenze</entry>
  <entry key="SETPASS">Impostare la password per crittografare i carichi, se non viene specificata alcuna password, verrà usata quella salvata per l'account di destinazione</entry>
  <entry key="SPEEDLIMITS">Limiti di velocità</entry>
  <entry key="NEWTRIGGER">Nuovo innesco</entry>
  <entry key="ERRORCREATINGFOLDER">Errore nella creazione della cartella</entry>
  <entry key="MOVEUP">Sposta su</entry>
  <entry key="MOVEDOWN">Sposta giù</entry>
  <entry key="ERRORSCHEDULED">Impossibile creare un'attività pianificata per questa operazione</entry>
  <entry key="CHUNKRETRIES">Tentativi blocco</entry>
</language>