﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="en-US">
  <entry key="SEARCH">Търсене</entry>
  <entry key="OPTIONS">Опции</entry>
  <entry key="EXPLORE">Експлорър</entry>
  <entry key="ACCOUNTS">Акаунти</entry>
  <entry key="VIEW">Преглед</entry>
  <entry key="HELP">Помощ</entry>
  <entry key="ABOUT">Относно</entry>
  <entry key="ONEPANEL">Един панел</entry>
  <entry key="TWOPANELS">Два панела</entry>
  <entry key="NEWWINDOW">Нов прозорец</entry>
  <entry key="EDITACCOUNTS">Редактиране на акаунтите</entry>
  <entry key="MYCOMPUTER">Моят компютър</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Изрежи</entry>
  <entry key="COPY">Копирай</entry>
  <entry key="PASTE">Постави</entry>
  <entry key="OPEN">Отвори</entry>
  <entry key="DELETE">Изтрий</entry>
  <entry key="RENAME">Преименувай</entry>
  <entry key="NEWFOLDER">Нова папка</entry>
  <entry key="PROPERTIES">Свойства</entry>
  <entry key="PLAY">Пусни</entry>
  <entry key="OPENINBROWSER">Отвори в браузър</entry>
  <entry key="ENCRYPTUPLOADS">Криптиране на качванията</entry>
  <entry key="VERYLARGEICONS">Много големи икони</entry>
  <entry key="LARGEICONS">Големи икони</entry>
  <entry key="MEDIUMICONS">Средни икони</entry>
  <entry key="LIST">Списък</entry>
  <entry key="DETAILS">Детайли</entry>
  <entry key="ITEMSSELECTED">{0} избрани елемента</entry>
<entry key="EXPAND">Разгъни</entry>
<entry key="NAME">Име</entry>
<entry key="SIZE">Размер</entry>
<entry key="DATE">Дата</entry>
<entry key="TYPE">Вид</entry>
<entry key="OPERATION">Действие</entry>
<entry key="SOURCE">Източник</entry>
<entry key="DESTINATION">Дестинация</entry>
<entry key="STATUS">Статус</entry>
<entry key="ESTIMATED">Оставащо време</entry>
<entry key="PROGRESS">Прогрес</entry>
<entry key="SPEED">Скорост</entry>
<entry key="RESUME">Възобнови</entry>
<entry key="CANCEL">Откажи</entry>
<entry key="RUNAGAIN">Стартирай отначало</entry>
<entry key="CLEARCOMPLETED">Изчисти завършените</entry>
<entry key="CLEARFAILED">Изчисти неуспешните</entry>
<entry key="STOP">Спри</entry>
<entry key="SPEED">Скорост</entry>
<entry key="FREE">{0} свободни</entry>
<entry key="COULDNOTLOGIN">Неуспешен вход в {0}</entry>
<entry key="ITEMS">{0} елемента</entry>
<entry key="CONNECTINGTO">Свързване към {0} в {1}</entry>
<entry key="DELETESURE">Сигурни ли сте, че искате да изтриете {0} ?</entry>
<entry key="DELETESUREITEMS">Сигурни ли сте, че искате да изтриете тези {0} елемента ?</entry>
<entry key="CREATESUBFOLDERFOR">Създай подпапка за {0}</entry>
<entry key="NEWFOLDERNAME">Име на новата папка</entry>
<entry key="SHOWHIDETREE">Покажи/Скрий папките</entry>
  <entry key="FILESNOTCOPIED">Файловете не могат да бъдат копирани</entry>
  <entry key="CLOUDACCOUNTS">Облачни акаунти</entry>
  <entry key="REMOVE">Премахни</entry>
  <entry key="ADD">Добави</entry>
  <entry key="CLOSE">Затвори</entry>
  <entry key="ACCOUNTNOTVERIFIED">Този акаунт не може да бъде потвърден</entry>
  <entry key="ALL">Всички</entry>
  <entry key="FOLDER">Папка</entry>
  <entry key="OPENLOCATION">Отвори местоположението на файла</entry>
  <entry key="VIEWFOLDER">Виж папката</entry>
  <entry key="COMPLETED">Завършено</entry>
  <entry key="STOPPED">Спряно</entry>
  <entry key="RUNNING">Обработване</entry>
  <entry key="CANCELLED">Отменено</entry>
  <entry key="CONNECTING">Свързване</entry>
  <entry key="QUEUED">Изчакване</entry>
  <entry key="ERROR">Грешка</entry>
  <entry key="RETRIES">Провалени опити за свързване</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Паралелни сваляния</entry>
  <entry key="SIMULTANEOUSUPLOADS">Паралелни качвания</entry>
  <entry key="COPYCLIPBOARD">Копиране в клипборда</entry>
  <entry key="SHAREINFO">Сподели този линк с други хора. Всеки, който получи този линк ще може да свали файла.</entry>
  <entry key="SHARELINK">Линк за споделяне...</entry>
  <entry key="SHARELINKERROR">Споделеният линк не може да бъде създаден</entry>
  <entry key="CREATINGLINK">Получаване на публичен линк за {0}</entry>
  <entry key="REGISTERACCOUNT">Регистриране на акаунт</entry>
  <entry key="UPLOAD">Качи</entry>
  <entry key="DOWNLOAD">Свали</entry>
  <entry key="TRANSFER">Трансфер</entry>
  <entry key="MOVE">Премести</entry>
  <entry key="CLOUDSOURCEERROR">Съжаляваме, в момента {0} не може да бъде използван за директен трансфер към друг облачен сървър. Моля първо свалете файловете на компютъра си</entry>
  <entry key="REMOVEACCOUNTSURE">Наистина ли искате да премахнете '{0}' от регистрираните акаунти?</entry>
  <entry key="INVALIDPASSWORD">Паролата за декриптиране на файла '{0}' е невалидна</entry>
  <entry key="PLEASEPASSWORD">Моля напишете парола за да декриптирате файла</entry>
  <entry key="ENCRYPTUPLOADS">Криптиране на качванията</entry>
  <entry key="ENCRYPTALL">Защитете всички качвания за тази сесия в този акаунт със следната парола</entry>
  <entry key="PASSWORDLOST">Ако забравите тази парола, няма да можете да декриптирате файловете</entry>
  <entry key="ENTERPASSWORD">Въведете парола</entry>
  <entry key="REFRESHERROR">Грешка в обновяването на папка '{0}'</entry>
  <entry key="SYNCHRONIZE">Синхронизиране</entry>
  <entry key="CHOOSESERVICE">Изберете сървър към който да се свържете</entry>
  <entry key="LANGUAGE">Език</entry>
  <entry key="ABOUT">Относно</entry>
  <entry key="SENDERROR">Изпратете доклад за бъг или предложение за функция</entry>
  <entry key="CHECKVERSION">Проверка за ъпдейти</entry>
  <entry key="USER">Потребител</entry>
  <entry key="PASSWORD">Парола</entry>
  <entry key="PATH">Път до файла</entry>
  <entry key="START">Старт</entry>
  <entry key="SHOWDIFFERENT">Покажи само различните</entry>
  <entry key="SHOWERRORS">Покажи само грешките</entry>
  <entry key="COMPARING">Сравняване</entry>
  <entry key="SYNCTASKS">задачи за синхронизация</entry>
  <entry key="SYNCENEDOK">Синхронизацията завърши успешно</entry>
  <entry key="SYNCENEDERROR">Синхронизацията завърши, но някои файлове не бяха синхронизирани</entry>
  <entry key="SYNCSTOP">Желаете ли да спрете синхронизацията?</entry>
  <entry key="COPYTOLEFT">Копирай вляво</entry>
  <entry key="COPYRIGHT">Копирай вдясно</entry>
  <entry key="DELETELEFT">Изтрий левия</entry>
  <entry key="DELETERIGHT">Изтрий десния</entry>
  <entry key="NOACTION">Не прави нищо</entry>
  <entry key="MIRROR">Огледално</entry>
  <entry key="MIRRORUPDATE">Огледален ъпдейт</entry>
  <entry key="UPDATE">Ъпдейт</entry>
  <entry key="BIDIRECTIONAL">Двупосочен</entry>
  <entry key="CUSTOM">Ръчни настройки</entry>
  <entry key="MIRRORDESC">Дублиране на лявата страна вдясно</entry>
  <entry key="MIRRORUPDATEDESC">Дублиране на лявата страна вдясно, като се копират само новите файлове</entry>
  <entry key="UPDATEDESC">Копиране на новите файлове от ляво на дясно</entry>
  <entry key="BIDIRECTIONALDESC">Копиране на новите файлове в двете посоки</entry>
  <entry key="CUSTOMDESC">Собствена конфигурация</entry>
  <entry key="ONLYLEFT">Обектът съществува само вляво</entry>
  <entry key="ONLYRIGHT">Обектът съществува само вдясно</entry>
  <entry key="LEFTNEWER">Файлът отляво е по- нов</entry>
  <entry key="RIGHTNEWER">Файлът отдясно е по- нов</entry>
  <entry key="GETTINGLINKFOR">Получаване на публичен линк за {0}</entry>
  <entry key="PENDINGTRANSFERS">Има трансфери в изчакване</entry>
  <entry key="CLOSESURE">Сигурни ли сте, че желаете да затворите Air Explorer?</entry>
  <entry key="SAVETASKS">Запазете задачите за да можете да продължите трансферите при следващо стартиране на програмата</entry>
  <entry key="YES">Да</entry>
  <entry key="NO">Не</entry>
  <entry key="SYNC2FOLDERS">Трябва да изберете по една папка от всяка страна за синхронизиране</entry>
  <entry key="CANNOTSYNCFOLDER">Тази папка не може да бъде синхронизирана</entry>
  <entry key="MEGACONNOTSYNC">Mega може да бъде синхронизирана само с локални папки</entry>
  <entry key="NEWVERSION">Има нова версия на Air Explorer!</entry>
  <entry key="UPGRADENOW">Желаете ли да обновите Air Explorer сега?</entry>
  <entry key="NONEWVERSION">Използвате последната версия на Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer се натъкна на грешка</entry>
  <entry key="ERRDETAILS">Информация за грешката</entry>
  <entry key="ERRSEND">Изпрати грешката</entry>
  <entry key="ERRCOPY">Копирай грешката в клипборда</entry>
  <entry key="VERSION">Версия</entry>
  <entry key="GETMORELANGUAGES">Свали други езици</entry>
  <entry key="FACEBOOKPAGE">Facebook страница</entry>
  <entry key="TWITTERFOLLOW">Последвай ни в Twitter</entry>
  <entry key="EDIT">Промени</entry>
  <entry key="DESCRIPTION">Описание</entry>
  <entry key="ALIAS">Потребител</entry>
  <entry key="CURRENTFOLDERS">Текущи папки</entry>
  <entry key="LOADSYNC">Зареди синхронизация</entry>
  <entry key="SAVE">Запази</entry>
  <entry key="SELECTSYNC">Изберете запазена конфигурация за синхронизация</entry>
  <entry key="LEFT">Ляво</entry>
  <entry key="RIGHT">Дясно</entry>
  <entry key="SAVESYNC">Запази текущата конфугурацията за синхронизиране</entry>
  <entry key="CLICKTOREFRESH">Натиснете за обновяване</entry>
  <entry key="WRONGPASSWORD">Невалидна парола. Ако не можете да си спомните паролата, ще трябва да преинсталирате Air Explorer за да го ползвате отново</entry>
  <entry key="PASSPROTECTED">Air Explorer е заключен с парола, моля въведете паролата за да продължите</entry>
  <entry key="REQUESTPASSWORD">Изисквай парола при стартиране на Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Показвай скритите файлове</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro версия без ограничения</entry>
  <entry key="PROUNTIL">Pro версия до {0}</entry>
  <entry key="PROVERSION">Pro версия</entry>
  <entry key="GETPROVERSION">Получете Pro версия</entry>
  <entry key="ENTERACTIVATION">Въведете код за активация</entry>
  <entry key="ACTIVATEPRO">Активирайте Air Explorer Pro</entry>
  <entry key="ACTIVATING">Активиране на лиценза. Моля изчакайте ...</entry>
  <entry key="PLEASEAACTIVATE">Моля въведете активационния код, който сте получили при закупуването на Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Грешен активационен код, моля проверете го отново или се свържете с contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Този лиценз е вече активиран на друг компютър. Ако искате да го преместите на друг компютър, свържете се с https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Невалиден лиценз</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro е успешно активиран. Благодарим ви за покупката</entry>
  <entry key="LICENSEEXPIRED">Лицензът изтече на {0}. За да продължите да използвате Air Explorer Pro трябва да закупите нов лиценз</entry>
  <entry key="PROREQUIRED">Изисква се версия Air Explorer Pro</entry>
  <entry key="ONLYPRO">Тази опция е достъпна само във версия Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Ъпгрейд до Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">За да добавите още {0} акаунта трябва да направите ъпгрейд до Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Безплатната версия е ограничена до 5 едновременни качвания или сваляния</entry>
  <entry key="REACTIVATE">Air Explorer Pro е вече лицензиран на {0}. Искате ли да въведете друг лиценз?</entry>
  <entry key="LICENSEDTO">Лицензиран на {0}</entry>
  <entry key="PARAMETERS">Параметри</entry>
  <entry key="CLOUD">Облак</entry>
  <entry key="BIGGER">по-голям</entry>
  <entry key="NEWER">по-нов</entry>
  <entry key="COPYFILE">Копирай файла</entry>
  <entry key="FILEDATE">Дата на файла</entry>
  <entry key="FILESIZE">Размер на файла</entry>
  <entry key="ALREADYCONTAINS">Тази папка вече съдържа файл със същото име</entry>
  <entry key="CLICKKEEP">Щракнете на файла, който искате да запазите</entry>
  <entry key="DOACTIONFORALL">Направи това действие за следните {0} конфликта</entry>
  <entry key="COPYANDREPLACE">Копирай и замести</entry>
  <entry key="DONTCOPY">Не копирай</entry>
  <entry key="COPYKEEP">Копирай, но запази и двата файла</entry>
  <entry key="COPYRENAMETO">Файлът който копирате ще бъде преименуван на {0}</entry>
  <entry key="ERRORCONNECTING">Грешка при свързване с основния сървър</entry>
  <entry key="IMPORT">Импорт</entry>
  <entry key="EXPORT">Експорт</entry>
  <entry key="AIRACCOUNTS">Акаунти в Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Парола за експорт на акаунтите</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Задайте парола за да защитите експортирания файл с акаунти</entry>
  <entry key="EXPORTPASSWORDNEEDED">Трябва да въведете парола за да защитите файла с акаунтите</entry>
  <entry key="IMPORTPASSWORD">Парола за импорт на акаунтите</entry>
  <entry key="IMPORTPASSWORDENTER">Въведете паролата за да заредите файла с акаунтите</entry>
  <entry key="IMPORTPASSWORDNEED">Трябва да въведете парола за да заредите файла с акаунтите</entry>
  <entry key="ACCOUNTSEXPORTED">Акаунтите са запазени</entry>
  <entry key="EXPORTERROR">Грешка при експорта на акаунти</entry>
  <entry key="IMPORTINVALIDPASSWORD">Грешна парола</entry>
  <entry key="IMPORTERROR">Грешка при импорта на акаунти</entry>
  <entry key="TOTAL">Общо</entry>
  <entry key="LIMITDOWNLOADSPEED">Ограничение на скоростта за сваляне</entry>
  <entry key="LIMITUPLOADSPEED">Ограничение на скоростта за качване</entry>
  <entry key="SUCCESSIMPORT">Акаунтите са импортирани успешно</entry>
  <entry key="UNECRYPTERROR">Файлът {0} не  може да бъде декриптиран</entry>
  <entry key="SERVER">Сървър</entry>
  <entry key="PORT">Порт</entry>
  <entry key="PASSIVEMODE">Пасивен режим</entry>
  <entry key="USESSLTLS">Използване на SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP данни</entry>
  <entry key="AMAZONALIAS">Моля изберете име за този Amazon акаунт</entry>
  <entry key="CREATED">Създаден</entry>
  <entry key="MODIFIED">Променен</entry>
  <entry key="GENERAL">Общи</entry>
  <entry key="PROPERTY">Свойства</entry>
  <entry key="VALUE">Стойност</entry>
  <entry key="CONTAINS">Съдържа</entry>
  <entry key="FILES">файлове</entry>
  <entry key="FOLDERS">папки</entry>
  <entry key="ACCOUNT">Акаунт</entry>
  <entry key="SHOWONLYPENDING">Покажи само изчакващите</entry>
  <entry key="LINKBROWSING">Синхронно браузване</entry>
  <entry key="COPYTOLEFT">Копирай вляво</entry>
  <entry key="COPYTORIGHT">Копирай вдясно</entry>
  <entry key="RESTARTTOINSTALL">Рестартирайте Air Explorer за да инсталирате новата версия</entry>
  <entry key="UPDATING">Обновяване...</entry>
  <entry key="FILESARESAME">Файловете са еднакви</entry>
  <entry key="HASHCOMPAREOPTION">Сравнете съдържанието на файловете за да проверите дали файловете са едни и същи, когато е възможно (Hash проверка)</entry>
  <entry key="CALCULATING">Изчисляване</entry>
  <entry key="CREATINGFOLDER">Създаване на папка {0}</entry>
  <entry key="TARGETISSUBFOLDER">Целевата папка е същата като оригиналната папка или подпапка на оригиналната</entry>
  <entry key="CANCELLING">Отмяна на действието</entry>
  <entry key="ACCESSLEVEL">Ниво на достъп</entry>
  <entry key="PASSWORDPROTECTED">Защитено с парола</entry>
  <entry key="LINKWILLEXPIRE">Връзката ще изтече на</entry>
  <entry key="ALLOWDOWNLOAD">Позволи на потребителите получили този линк да свалят елемента</entry>
  <entry key="COMPANY">Компания</entry>
  <entry key="COLLABORATORS">Сътрудници</entry>
  <entry key="OPENED">Отворен</entry>
  <entry key="SHAREDLINKOPTIONS">Опции за споделения линк</entry>
  <entry key="HASHING">Сравняване на {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Операцията не е разрешена</entry>
  <entry key="DETAILEDLOG">Подробен доклад</entry>
  <entry key="LOGS">Доклади</entry>
  <entry key="LOGTOFILE">Доклад във файл</entry>
  <entry key="BROWSE">Отвори</entry>
  <entry key="PROXYLABEL">Air Explorer използва прокси конфигурацията на компютъра ви за да се свърже към интернет</entry>
  <entry key="CHANGEPROXY">Промяна на прокси настройките</entry>
  <entry key="NETWORK">Мрежа</entry>
  <entry key="SHOWOTHERSDRIVES">Покажи споделените дялове с мен от други потребители</entry>
  <entry key="FILTER">Филтриране...</entry>
  <entry key="EXCLUDEMATCHING">Изключи файлове като:</entry>
  <entry key="ONECONDITIONLINE">Въведете по едно условие на ред</entry>
  <entry key="EXAMPLES">Примери:</entry>
  <entry key="MOREEXAMPLES">Още примери и помощ</entry>
  <entry key="COMMANDLINE">Команден прозорец</entry>
  <entry key="ENABLECOMMANDLINE">Активирай работа с команден прозорец</entry>
  <entry key="COMMANDLINEPASSWORD">Парола за работа с команден прозорец</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Моля въведете парола за работата с команден прозорец</entry>
  <entry key="TYPEPASSAGAIN">Моля въведете паролата отново:</entry>
  <entry key="PASSVERIFICATIONFAIL">Въведените пароли не съвпадата</entry>
  <entry key="BOOKMARK">Запазване</entry>
  <entry key="BOOKMARKS">Отметки</entry>
  <entry key="ADDTOBOOKMARKS">Добави към отметки</entry>
  <entry key="EDITBOOKMARK">Редактирай</entry>
  <entry key="EDITBOOKMARKS">Редактирайте отметките</entry>
  <entry key="DELETEBOOKMARK">Изтрий отметката</entry>
  <entry key="INVALIDBOOKMARK">Невалидна отметка, акаунта {0} не е намерен</entry>
  <entry key="SENDBYEMAIL">Изпрати по email</entry>
  <entry key="IHAVESHARED">Споделих файл с теб</entry>
  <entry key="CLICKONLINK">Щракнете на този линк за да изтеглите файла</entry>
  <entry key="SHAREDUSING">Линкът е споделен чрез www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Файл с частен ключ</entry>
  <entry key="PRIVATEKEYPASSWORD">Парола за частния ключ</entry>
  <entry key="PROXYDEFAULTUSER">Използвайте Windows потребителя за прокси автентикация или без автентикация</entry>
  <entry key="PROXYSPECIFYUSER">Потребител и парола за прокси автентикация</entry>
  <entry key="ENCRYPTFILENAMES">Криптиране на файловите имена</entry>
  <entry key="VIEWORIGINALNAMES">Вижте оригиналните имена на криптираните файлове</entry>
  <entry key="DECRYPT">Декриптиране</entry>
  <entry key="CONFIGURATION">Настройки</entry>
  <entry key="SCHEDULE">Планиране</entry>
  <entry key="OVERWRITEIFEXISTS">Презапиши файла ако съществува</entry>
  <entry key="ENABLED">Включи команда</entry>
  <entry key="EDIT">Редактирай</entry>
  <entry key="ENABLELOG">Включи доклад</entry>
  <entry key="LOGFILE">Файл с доклад</entry>
  <entry key="LASTEXECUTION">Последно изпълнение</entry>
  <entry key="NEXTEXECUTION">Следващо изпълнение</entry>
  <entry key="OPENLOGFILE">Отвори доклада</entry>
  <entry key="NEWTASK">Нова задача</entry>
  <entry key="RUNNOW">Стартирай сега</entry>
  <entry key="REFRESH">Обнови</entry>
  <entry key="READY">В готовност</entry>
  <entry key="DISABLED">Изключено</entry>
  <entry key="SCHEDULER">Планиране</entry>
  <entry key="SYNCHRONIZATION">Синхронизация</entry>
  <entry key="BEGINTASK">Стартирай задачата</entry>
  <entry key="SETTINGS">Настройки</entry>
  <entry key="ADVANCEDSETTINGS">Допълнителни настройки</entry>
  <entry key="REPEATEVERY">Повтаряй задачата всеки</entry>
  <entry key="FORDURATION">за период от</entry>
  <entry key="STOPRUNNINGTASKS">Спри всички стартирани задачи в края на цикъла</entry>
  <entry key="ACTIVATE">Начало</entry>
  <entry key="EXPIRE">Край</entry>
  <entry key="ATLOGON">При вписване</entry>
  <entry key="ONASCHEDULE">По график</entry>
  <entry key="ONETIME">Еднократно</entry>
  <entry key="DAILY">Ежедневно</entry>
  <entry key="MONTHLY">Всеки месец</entry>
  <entry key="WEEKLY">Седмично</entry>
  <entry key="DAYS">Дни</entry>
  <entry key="RECUREVERY">Повтаряй всеки</entry>
  <entry key="WEEKSON">седмици в</entry>
  <entry key="MONTHS">Месеци</entry>
  <entry key="MONTHLYON">На</entry>
  <entry key="SELECTALLMONTHS">Избери всички месеци</entry>
  <entry key="SELECTALLDAYS">Избери всички дни</entry>
  <entry key="INDEFINITELY">Безкрайно</entry>
  <entry key="DAY">Ден</entry>
  <entry key="HOUR">Час</entry>
  <entry key="HOURS">Часа</entry>
  <entry key="MINUTE">Минута</entry>
  <entry key="MINUTES">Минути</entry>
  <entry key="TimeSpanDayStrings">дни,ден,д</entry>
  <entry key="TimeSpanHourStrings">часа,час,чс,ч,ч</entry>
  <entry key="TimeSpanMinuteStrings">минути,минута,мин,мин,м</entry>
  <entry key="SELECT">Избери</entry>
  <entry key="SELECTFILE">Избери файл</entry>
  <entry key="SELECTFOLDER">Избери папка</entry>
  <entry key="SELECTFILEORFOLDER">Изберете файл или папка</entry>
  <entry key="SCHEDULETHISTASK">Планирай тази задача</entry>
  <entry key="PLEASEENTERPARAMETERS">Моля попълнете всички необходими данни</entry>
  <entry key="LASTLOGLINES">Последни редове в доклада</entry>
  <entry key="SCHEDULEDTASK">Планирана задача</entry>
  <entry key="PASSWORDREQUIRED">(изисква се парола)</entry>
  <entry key="RUNNOTLOGGEDON">Стартирай независимо дали потребителят се е вписал или не</entry>
  <entry key="RUNONLYLOGGEDON">Стартирай само ако потребителят се е вписал</entry>
  <entry key="SAVESCHEDULEDTASK">Запази планираните задачи</entry>
  <entry key="ENTERWINDOWSUSER">Въведете пoтребителското име и парола на вашия Windows акаунт</entry>

  <entry key="DOWAllDays">ежедневно</entry>
  <entry key="MOYAllMonths">всеки месец</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">безкрайно</entry>
  <entry key="TriggerDurationNot0">за период от {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">за {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">След стартиране, повтаряй всеки {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Всеки {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Задачата приключва на {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">At {0:t} всеки ден</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">At {0:t} всеки {1} дни</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">При вписване на {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">В {0:t} в {1} {2:f} всеки {3}, започвайки от {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">В {0:t} на ден {1} на {2}, започвайки от {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">пети</entry>
  <entry key="WWFourthWeek">четвърти</entry>
  <entry key="WWThirdWeek">трети</entry>
  <entry key="WWSecondWeek">втори</entry>
  <entry key="WWFirstWeek">първия</entry>
  <entry key="WWLastWeek">последния</entry>
  <entry key="TriggerTime1">В {0:t} на {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">В {0:t} всеки {1} на всяка седмица, започвайки от {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">В {0:t} всеки {1} на всеки {2} седмици, започвайки от {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Моля въведете кода за двуфакторно удостоверяване</entry>
  <entry key="TWOFACTOR">Код за двуфакторно удостоверяване</entry>
  <entry key="STARTAFTERCOMPARE">Започни синхронизацията автоматично след завършване на сравнението</entry>
  <entry key="DATEINNAME">За да имате по един доклад всеки ден можете да добавите кода {DATE} в името на файла</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Заключи продължителността</entry>
  <entry key="DISABLEDOWNLOAD">Забрани сваляне</entry>
  <entry key="LOCK">Заключи</entry>
  <entry key="UNLOCK">Отключи</entry>
  <entry key="UNLIMITED">Без ограничение</entry>
  <entry key="METADATA">Метаданни</entry>
  <entry key="TEMPLATES">Шаблони</entry>
  <entry key="ADDMETADATA">Добави метаданни</entry>
  <entry key="ADDATTRIBUTE">Добави атрибут</entry>
  <entry key="ATTRIBUTENAME">Име на атрибута</entry>
  <entry key="METADATAALREADYADDDED">Шаблон за метаданни '{0}' вече е добавен за този файл</entry>
  <entry key="PASSWORDREQUIRED">Моля въведете парола или не защитавайте с парола</entry>
  <entry key="EMAIL">Еmail</entry>
  <entry key="PERMISSIONS">Права</entry>
  <entry key="ADDCOLLABORATOR">Добави сътрудник</entry>
  <entry key="EDITOR">Редактор</entry>
  <entry key="COOWNER">Съсобственик</entry>
  <entry key="RUNSAVEDSYNC">Стартирай зпазената синхронизация</entry>
  <entry key="VIEWERUPLOADER">Viewer Uploader</entry>
  <entry key="PREVIEWERUPLOADER">Previewer Uploader</entry>
  <entry key="VIEWER">Viewer</entry>
  <entry key="PREVIEWER">Previewer</entry>
  <entry key="UPLOADER">Uploader</entry>
  <entry key="OWNER">Собственик</entry>
  <entry key="PENDING">Изчакващи</entry>
  <entry key="ACCEPTED">Одобрени</entry>
  <entry key="LOCKEDBY">Заключен от {0}</entry>
  <entry key="DOWNLOADLOCKED">Свалянето на файла е заключено</entry>
  <entry key="LOCKEDUNTIL">Заключено до {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Заключено завинаги</entry>
  <entry key="SHARE">Споделяне</entry>
  <entry key="ORGANIZER">Организатор</entry>
  <entry key="WRITER">Писател</entry>
  <entry key="COMMENTER">Коментатор</entry>
  <entry key="READER">Читател</entry>
  <entry key="LICENSEABOUTEXPIRE">Вашият лиценз изтича на {0}, трябва да закупите нов лиценз за да продължите да използвате Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Включете блоково качване (Можете да спирате и продължавате качванията, но е по-бавно)</entry>
  <entry key="VERSIONSHISTORY">История на версиите</entry>
  <entry key="RESTOREVERSION">Върни тази версия</entry>
  <entry key="ERRORRESTORINGVERSION">Грешки при възстановяването на версията</entry>
  <entry key="DELETENOBIN">Не премествай локалните файлове в кошчето, премахвай ги завинаги при изтриване.</entry>
  <entry key="MOUNTCLOUDDRIVES">Монтиране на облачни дискове</entry>
  <entry key="INSTALLAIRLIVEDRIVE">За да монтирате облачен диск като локален дисков дял, първо трябва да инсталирате Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Обща информация</entry>
  <entry key="HASHCOMPARISON">Hash сравнение</entry>
  <entry key="COMPARISONSTARTTIME">Начале час на сравняването</entry>
  <entry key="COMPARISONDURATION">Продължителност на сравняването</entry>
  <entry key="TRANSFERSTARTTIME">Начален час на трансферите</entry>
  <entry key="FINISHTIME">Час на завършване</entry>
  <entry key="TRANSFERDURATION">Продължителност на трансферите</entry>
  <entry key="NUMBEROFTASKS">Брой задачиs</entry>
  <entry key="TOTALSIZE">Общ размер</entry>
  <entry key="TRANSFERSSIZE">Размер на трансферите</entry>
  <entry key="ERRORS">Грешки</entry>
  <entry key="TODESTINATION">Към дестинация</entry>
  <entry key="TOSOURCE">Към източник</entry>
  <entry key="SKIPPED">Пропуснати</entry>
  <entry key="DELETED">Изтрити</entry>
  <entry key="FAILED">Неуспешни</entry>
  <entry key="SYNCHRONIZATIONREPORT">Доклад за синхронизация</entry>
  <entry key="ERRORSLIST">Списък с грешки</entry>
  <entry key="THEREARENOERRORS">Няма грешки</entry>
  <entry key="SAVESYNCREPORT">Запази доклада за синхронизацията</entry>
  <entry key="REPORTFILE">Доклад</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Сваляй големите файлове като паралелни сегменти за по-висока скорост</entry>
  <entry key="PARALLELCHUNKS">Паралелни блокове</entry>
  <entry key="SPACEFREE">Свободно</entry>
  <entry key="SPACEUSED">Използвано</entry>
  <entry key="GETMORESPACE">Получете по-голямо дисково пространство</entry>
  <entry key="CONNECTNETWORKDRIVE">Свържете мрежов диск</entry>
  <entry key="RUNCOMMANDBEFORETASK">Изпълнете команда преди задачата</entry>
  <entry key="EXECUTESYSCOMMAND">Изпълнете системна команда</entry>
  <entry key="DRIVELETTER">Буква на дяла</entry>
  <entry key="NETWORKPATH">Мрежов адрес</entry>
  <entry key="BANDWIDTHSCHEDULER">Планиране на трафика</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Включете планиране на трафика</entry>
  <entry key="CLEARSELECTED">Изтрий избраните</entry>
  <entry key="SETSELECTED">Активирай избраните</entry>
  <entry key="COPYFROMUPLOAD">Копирай от Качвания</entry>
  <entry key="COPYFROMDOWNLOAD">Копирай от Сваляния</entry>
  <entry key="PAUSE">Пауза</entry>
  <entry key="EXCLUDEOLDER">Изключи файлове по-стари от</entry>
  <entry key="WEBBROWSERCREDENTIALS">Моля въведете вашите {0} данни за достъп в браузъра</entry>
  <entry key="AUTHCOMPLETED">Автентикацията е завършена</entry>
  <entry key="CLOSEANDCONTINUE">Можете да затворите тази страница и да продължите с {0}</entry>
  <entry key="MINIMIZETRAY">Минимизирай в системния трей</entry>
  <entry key="CHARACTERENCODING">Кодиране на символите</entry>
  <entry key="AUTODETECT">Автоматично</entry>
  <entry key="FORCEUTF8">Изисквай UTF-8</entry>
  <entry key="LOCALCHARSET">Локални настройки</entry>
  <entry key="CLEARFILTER">Изчисти филтъра</entry>
  <entry key="AUTOSCROLL">Автоматично скролиране</entry>
  <entry key="ACTIONFILTER">Филтър действие</entry>
  <entry key="STATEFILTER">Филтър състояние</entry>
  <entry key="EXCHANGELEFTRIGHT">Размени ляво и дясно</entry>
  <entry key="EMAILSETTINGS">Еmail настройки</entry>
  <entry key="EMAILADDRESS">Еmail адрес</entry>
  <entry key="EMAIL">email</entry>
  <entry key="SMTPSERVER">SMTP Сървър</entry>
  <entry key="ENABLESSL">Включи SSL</entry>
  <entry key="DESTINATIONADDRESS">Email адрес на получателя</entry>
  <entry key="ADDPREFIXTOSUBJECT">Добави префикс към темата</entry>
  <entry key="SENDTESTEMAIL">Изпрати тестов email</entry>
  <entry key="ENTERREQUIRED">Моля попълнете цялата задължителна информация</entry>
  <entry key="NOTVALIDEMAIL">{0} email адреса е невалиден</entry>
  <entry key="EMAILSENT">Уведомителен email е успешно изпратен до {0}</entry>
  <entry key="EMAILNOTSENT">Уведомителният email не може да бъде изпратен</entry>
  <entry key="SENDRESULTSEMAIL">Изпрати уведомителен email с резултата от операцията</entry>
  <entry key="TRASH">Кошче</entry>
  <entry key="EMPTYTRASH">Изпразни кошчето</entry>
  <entry key="RESTORE">Възстанови</entry>
  <entry key="MOVETOTRASH">Премести файловете в кошчето при изтриване</entry>
  <entry key="CLOUDOPTIONS">Облачни настройки</entry>
  <entry key="MAILINFO">Air Explorer може да изпраща email-и за определени събития. Въведете вашите email данни тук.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Криптирай имената на папките</entry>
  <entry key="SAVEPASSWORD">Запази паролата (не се препоръчва)</entry>
  <entry key="THEME">Тема</entry>
  <entry key="UPLOADSLIMITED">За да качвате файлове в {0} е необходима Pro версия на Air Explorer</entry>
  <entry key="RENAMECRITERIA">Въведете по-долу критерии за преименуване на файловете</entry>
  <entry key="SEARCHFOR">Търсене на</entry>
  <entry key="REPLACEWITH">Преименувай на</entry>
  <entry key="NEWNAME">Ново име</entry>
  <entry key="REPLACEALL">Преименувай всички</entry>
  <entry key="SETPASS">Задайте парола за криптиране на качванията. Ако не бъде зададена такава, ще бъде използвана запазената парола за този акаунт</entry>
  <entry key="SPEEDLIMITS">Ограничения на скоростта</entry>
  <entry key="NEWTRIGGER">Нов тригер</entry>
  <entry key="ERRORCREATINGFOLDER">Грешка при създаването на папката</entry>
  <entry key="MOVEUP">Премести нагоре</entry>
  <entry key="MOVEDOWN">Премести надолу</entry>
  <entry key="ERRORSCHEDULED">Не може да бъде създадена планирана задача за тази операция</entry>
</language>
